#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{multicol}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language croatian
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_author "BHOI organizacioni tim"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{section}{2}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf[LH]{Treće BHOI online takmičenje iz informatike}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf[RH]{Zadatak 
\backslash
textbf{novagodina}}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf[CF]{Strana 
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
parindent 0pt
\end_layout

\end_inset


\end_layout

\begin_layout Section
Nova godina
\end_layout

\begin_layout Standard
Kako se bliže novogodišnji praznici, mnogi planiraju svoja putovanja.
 Kako biste bili od koristi za društvo, odlučili ste da napravite program
 koji će pomoć prilikom izbora rute za novogodišnje putovanje.
 Cilj je naravno provesti što manje vremena u vožnji, odnosno odabrati najkraći
 mogući put.
 
\end_layout

\begin_layout Standard
Međutim putovanja su moguća u mnoge države, a vi nemate mapu svih država,
 već samo mapu Bosne i Hercegovine.
 Na vašu sreću na toj mapi su također naznačene udaljenosti svih značajnijih
 turističkih lokacija od svih graničnih prelaza BiH.
 Pri tome možete smatrati da su te udaljenosti optimalno određene, ali bez
 korištenja puteva unutar BiH.
 Naime, ti su podaci preuzeti iz stranih mapa, a strancima se ne sviđaju
 naši putevi.
 
\end_layout

\begin_layout Standard
Vaš zadatak je da izračunate dužine najkraćih puteva za neke (date) gradove
 od date turističke destinacije, pri čemu vam je poznata mapa BiH, te ranije
 opisane udaljenosti graničnih gradova od turističke lokacije.
 
\end_layout

\begin_layout Subsection*
Ulaz i izlaz
\end_layout

\begin_layout Standard
Ulazne podatke čitate iz datoteke 
\family typewriter
novagodina.in
\family default
.
 Na prvoj liniji nalaze se četiri broja 
\begin_inset Formula $\mathsf{0<n<10000}$
\end_inset

, 
\begin_inset Formula $\mathsf{0<m\leq n\times(n-1)}$
\end_inset

, te 
\begin_inset Formula $\mathsf{0<k,l\leq n}$
\end_inset

.
 n je broj gradova na mapi Bosne i Hercegovine.
 m je broj puteva na istoj mapi.
 k je broj graničnih gradova, a l je broj gradova do kojih se traži najkraći
 put.
 Svi gradovi su numerisani od 0 do 
\begin_inset Formula $\mathsf{n-1}$
\end_inset

, inkluzivno.
 U narednih m linija se nalazi specifikacija puteva.
 Svi putevi su dvosmjerni, a put je određen sa tri cijela broja 
\begin_inset Formula $\mathsf{0\leq s,d<n}$
\end_inset

 i 
\begin_inset Formula $\mathsf{0<w<10001}$
\end_inset

.
 s i d određuju gradove koje ovaj put spaja, dok je w dužina puta.
 U narednih k linija nalaze se po dva cijela broja 
\begin_inset Formula $\mathsf{0\leq g<n}$
\end_inset

 i 
\begin_inset Formula $\mathsf{0<h<10001}$
\end_inset

.
 g je oznaka graničnog grada, a h je udaljenost tog grada od turističke
 lokacije od interesa.
 U posljednjoj liniji nalazi se l cijelih brojeva koji predstavljaju gradove
 od kojih se traži najkraća udaljenost od turističkog odredišta.
\end_layout

\begin_layout Standard
U izlaznu datoteku 
\family typewriter
novagodina.out
\family default
 trebate zapisati l linija, te na svakoj liniji po jedan cio broj.
 Taj broj treba da predstavlja udaljenost odgovarajućeg grada od turističkog
 odredišta.
 Ukoliko ne postoji put, ispisati 
\family typewriter
N/A
\family default
 umjesto udaljenosti.
 Svaka linija odgovara gradu sa posljednje linije ulazne datoteke.
 Zadržati isti redoslijed ispisa gradova kao što su oni specificarani na
 posljednjoj liniji ulazne datoteke.
 Trebate ispisati imena vrhova koji se vide na horizontu i to počevši od
 onih koji su sjevernije svaki na novoj liniji datoteke.
 Napomenimo da udaljenost bilo kojeg grada od turističkog odredišta neće
 preći vrijednost 
\begin_inset Formula $\mathsf{2^{32}-1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Testni primjeri
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
begin{quote}
\backslash
textbf{novagodina.in}
\backslash

\backslash
 
\backslash
texttt{7 12 2 3 
\backslash

\backslash
0 1 55 
\backslash

\backslash
0 4 21 
\backslash

\backslash
0 5 2 
\backslash

\backslash
1 3 66 
\backslash

\backslash
1 5 12 
\backslash

\backslash
2 4 65 
\backslash

\backslash
2 0 98 
\backslash

\backslash
2 3 61 
\backslash

\backslash
3 5 87 
\backslash

\backslash
4 1 4 
\backslash

\backslash
4 6 27 
\backslash

\backslash
5 6 27 
\backslash

\backslash
0 7404 
\backslash

\backslash
3 1399 
\backslash

\backslash
2 4 1 } 
\backslash
end{quote}
\end_layout

\begin_layout Plain Layout


\backslash
begin{quote}
\backslash
textbf{novagodina.out}
\backslash

\backslash
 
\backslash
texttt{1460 
\backslash

\backslash
1469 
\backslash

\backslash
1465 
\backslash

\backslash
[13em] } 
\backslash
end{quote}
\end_layout

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Ograničenja
\end_layout

\begin_layout Standard
Vaš program može raditi najduže 1 sekundu i ne smije koristiti više od 32
 MiB memorije.
\end_layout

\end_body
\end_document
