#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{multicol}
\usepackage{cmbright}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language croatian
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_author "BHOI organizacioni tim"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{section}{0}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf[LH]{Četvrto BHOI online takmičenje iz informatike}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf[RH]{Zadatak 
\backslash
textbf{djelioci}}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf[CF]{Strana 
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
parindent 0pt
\end_layout

\end_inset


\end_layout

\begin_layout Section
Djelioci
\end_layout

\begin_layout Standard
Vaš zadatak je da nađete najmanji pozitivan broj koji ima tačno n djelilaca.
\end_layout

\begin_layout Subsection*
Ulaz i izlaz
\end_layout

\begin_layout Standard
Ulazne podatke čitate iz datoteke 
\family typewriter
djelioci.in
\family default
.
 U prvoj liniji nalazi se samo jedan prirodan broj 
\begin_inset Formula $0<n\leq50000$
\end_inset

 koji predstavlja broj djelilaca.
 
\end_layout

\begin_layout Standard
Rezultat trebate ispisati u datoteku 
\family typewriter
djelioci.out
\family default
.
 Ukoliko je rezultat veći od 
\begin_inset Formula $10^{18}$
\end_inset

 trebate ispisati 
\family typewriter
?
\family default
.
\end_layout

\begin_layout Subsection*
Testni primjeri
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
begin{quote}
\backslash
textbf{djelioci.in}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
texttt{2} 
\backslash
end{quote}
\end_layout

\begin_layout Plain Layout


\backslash
begin{quote}
\backslash
textbf{djelioci.out}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
texttt{2} 
\backslash
end{quote}
\end_layout

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
begin{quote}
\backslash
textbf{djelioci.in}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
texttt{6} 
\backslash
end{quote}
\end_layout

\begin_layout Plain Layout


\backslash
begin{quote}
\backslash
textbf{djelioci.out}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
texttt{12} 
\backslash
end{quote}
\end_layout

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Pojašnjenja
\end_layout

\begin_layout Standard
Broj 2 ima za djelioce 1 i 2, te je najmanji broj koji ima dva djelioca.
 Broj 12 ima za djelioce 1, 2, 3, 4, 6 i 12.
\end_layout

\begin_layout Subsection*
Ograničenja
\end_layout

\begin_layout Standard
Vaš program može raditi najduže 1 sekundu i ne smije koristiti više od 32
 MiB memorije.
\end_layout

\end_body
\end_document
