89 49 952
.**
*K*
...
#.#########.####.##########.#.##.#####.#...######
.##.####.##..############.#######.#####.######.##
#######.#####.###.##..#...#..##.############..#.#
#######.#.##.############..######.####.#####.#.##
##########.##################.####.#.#..#.#######
########.###.##############..#########.#.####.#.#
#######.#..#..######..#.###.##.########.#########
#.####.#.#####.#####.##.#######.###.#.###########
###.#.#.#.##.##.##.#.##.....##.####.####.########
##.##.#############..###.#####.####.#####.##.####
###########..####.##########.########..#########.
###.######.#####.####.#######.##########.##....##
#####.########.######.################.##########
.####.#####################.#.###..#.#####.######
.######.#######.#######.################.########
##..####.#.#####.###.#########.###.#######.####.#
#####.#######.##.#####...#######.####..#.#..#####
#########.########.####################.##.######
##.######.#.##.######.#######..##.#.#.####.####.#
.##.##.#.######.#####..##.#.#####################
#####.#####.###############.#######.#########.###
#####.#####.#..####.###.####.############.####.##
##.#########.####.##.##.###.####..#.##..###...###
.###############.#############.###.###.##...#####
##########.#.#.####.######.#.###.########.######.
#####.#####..########.#########.#.#.##.#.##.####.
#############.##.####...####.#.#.#######.##.###.#
#..##.##.################.######.##.####...###.#.
##.#####.#.#.####...#####.#########.##.#.#.####.#
.#.##.###.#####.#.###..#.#####.###.##############
#######.##.####..##.######################.#####.
#################.#####.##########.##.#####.##.##
###.#.####.####.##.##.###.###.###.######.#.##.###
#######.######..####.#######.###############..###
#.##.############.#.######.##.#######.##.#.#####.
########.######.###########....##.###..####.#####
#...#######.########.##.#....#.#####.#######.####
########...###########.######..##.#############.#
#.#####..######.#######.#########################
.##.##################...##.###.##..########.####
##########..##########...#####################.#.
#.######.##...###.###...#.########.####.##.######
#..#####.##.#.#..#########.#.####.##.###.########
####.#.#######.#####.##.########.#.#.############
##.#..####.##.#..#.##.######.##.#####.########..#
#.#######.#####.#######.##########.#..#..#.##.###
#####..#####.######..########.####.###.###.######
########.#.##.##.####..#######.#######.###..##.##
###.##.########....#.######.#.########.####.##.##
###.#.#############.#.####.#..######.#########..#
########.##.#.####.#####.#####.##.##..##.#..#####
####.#########.#.##.#################.###..######
####.##...######.###.#######.##.##.##..#..####.##
.#.#####.####..#.##...#..##..#..######.#####..###
#####.##.####.#.##.#.###.#######.######.#.##.###.
###.#.#.####..##.#.##.#############.#.###.######.
##.#.########.######.#####..#.###.#..#######.####
####.##########.##.###.#.################.##.####
.#############.#######..##..##.#####.######.#####
.##.######.#..#.###.#####.####.##########.####..#
#..#######.#######.############.#################
.########.#.###.######.####.#.##.#..###.###..###.
#.#.###.#####...#########.####.#####.##########.#
#.#.#.###########.#..##.###.########.#####.######
#####.#.#.#.#.##############.###.##.#######.#..##
.###.#.##.#####.#.######.##.######.##.##...####.#
######..#####.#############.###..#.######.#######
.##########..###.#####.###.######################
##.##.###########..##########..#########.#.#####.
#########.##.############################...#####
########.###.#####.###########.##################
###############.#.####.######.#.##.#.##########.#
#..##.#####.#..###.#.############.###.#######.##.
###.#######.#############.#############.#.####.#.
#.############..###.#######.###.####.#.#.########
##########..#####.######.###.###.#.#####.##.#####
.#######.#########..######.########.####..####...
##.#############..#.####.########.###############
#################.#####.###########..########.###
####.##C####..##.#######################.####.###
##.#####..#####.##############.#########.########
#.#..######.###.##.#..#########.##.##############
####..#####.######.########.##..###..###.###.##.#
.#..#####.#.########.#..#####.#.##.#########..###
#####...####.####.##############..#..#######.####
####.####.#.##.###.####.###..##############.###.#
########..##.##########.#..#..###################
############.####################.#########.#####
####.######.#############..#.##...#.#.#######.###
