68 33 94
**.
*K*
*.*
.#...#...#.##...#..#...#....##...
..........##.....#.....#.....#...
..####..#..#.....#.....#.....#...
.#.......#...#...##..#..#.......#
##.#.....##....#.....#.#.....#.##
....#.#...........#.....#.....#.#
.####...#..#..##.#..#...#.##.....
#.......#....#...#...#..##.#.....
.##....#...#......#..#..#.......#
......#........#.#....#.#####..#.
.................#....##......#..
.#.#........#.#...#.#............
...........#.#........#..#.....#.
..#......#.....##..#..#.#...#...#
..#.#...#.....#...#........#.....
..#.#......................#.....
......#...#....#....#.....#...##.
.#.#####.................#...#..#
......#.#.......##..#......##....
...#.#........................###
#...#.....#..#.#...#.....##......
#..#.#........#.........#.....#..
.........#...........#.#....#....
..#....#............#.......##...
##.##....#...............#...#...
..##.....#..#........###.##...#..
#...##....#..#...........#..#....
.##.#.........#.###..#.#....#.#..
..#.#...##.#........#....#.......
..................#.......#..#...
.#...#.#..##..#.##....##...#.....
...#...##.............###......#.
........#.#......#........#......
....#.#.....##.....#..#......#...
#..........#.......#....#........
....#...#....................#...
#...#....#.......#..........#....
...........#....#..#..#.#...#....
.........#...#.#....#..#.#.......
..................#..............
..#.....##..#...#...#.#..........
C.#..#...#.....#...#...#.........
......#...#..#.........#.#.......
##.#.##........#.#.......##..#...
.......#..#...........#..........
#......#..###.#.#..#....#.#......
...#............##.#....#...#.#..
#........#.#.....##.........##...
........##.....#.....#.#...##..##
....#..#...#...........#.........
......#.......##.#...............
.##...##..###...............#....
#.#........#..................#..
....###..................###.....
..#....#.................#...##..
.....#.........#.#...............
..#...............#....#.....#...
.....#.#...#.#...##...#.....##...
.........#..#.##.#.......#.......
#.........................#....#.
..#..#.#.#.........#.......#.#...
.#.#......#..............#...##..
.....##..#....#..........#..#.#.#
..#.....#.........#...#......#...
.##..................#.###.#...#.
#...##.#......#.......#..........
.##....#..#.#........#........#..
...#...#..#...#.....###.#..##....
