28 56 293
.**
*K*
..*
.....#.....#....#............####.#....###.....#.#.###..
...#.#...#.............#...#......#............#........
...#....#.##..##.#..#.###......#.#.#..#....#..#...#.#...
.#.#...#......#...............##.#........#.......###...
............##.#..#...#......##..#.#..##........#..#....
..#..#..#....#.##.#...###.....##..#...##......#.....#...
.......#..##........##.#.#.#..#...#.....#........#...##.
.#.........#..#...###.#...#.......#......###...#....#..#
..#.#............#............#..#...........#..#.#.....
.......................#.......#.##..####....#........#.
#.....#..........#........#......#..##.#...#............
......#.......#......#..#..............#.#..#....#.#....
....#..............#....#..#............##....##.......#
...#.#.#....#...#....#...###......##...........#........
.....#..........##.#............#.............#.....#...
......#.....#...#...........#........#.....#....#..#....
....#....#....##..#.......#......#.#.....#..#....#....#.
##......###....#...#...#..#.#...##..........#....#...#.#
...............#.......#.#..............#..#............
.....#...#....................#...##...........#.#..#...
..#................#...##.............C..........#......
........#.#.....#.##.#..........#......#.#....#...#..#..
.....##.................#.......#.......................
......#..#......##.....##....#...#........###..#..#....#
.......#..........#.......#.###........##.##.....#...#..
..#..#.#.....#..#.#..#.......#..##.#...........#.#...#..
.##..####..#...##....#.##...##..................#..#...#
#.......#.......................#.#..#.#...#.#......#..#
