83 89 390
...
.K.
...
#####.#####.######.#..######.######.#########.######..##########..#######################
######.#######.#######.###########.###########.#.####.####..###.######.###########..####.
###..##############.####..##..####....#..#######.####.#.########.####..#.####.##.####..##
#######.############..####.##############.#.###.############..#.####.#####.#.#.#####.####
###############.#...#..###############..#####.###.###.##.#####...####.#.###.#####.#####.#
#############.#######.##.####.#######.###########.#.###.####...#.#..#######.####.########
########..#####.########.###.##.##.#########.#.#######..#.####.#.#.##.#####.##########.#.
.#.#######.########.##.#######.###.#######.####.#####.##.####.####.###.#..##.#.#.####..#.
####.###############.#.##.###.#.####.###.####.##.######.######..######.######.###..##.###
################.##########..###############...#..#########################.###########..
#.########.##.##.#.#.##.####.#.##########.#.###########.###############.#..#####.#####.##
####.#.####.#.###.##...########.###.##.###.##########.####.##############.###############
####.#.#.#####.####.##.##.#.##.##.###..##########.###..#####.#.#.########################
.##########.#########.###############.########.###########.####.##########.#############.
.####.#.#####.#########.####.###.#.############.######..##########.###########.##.#.####.
##.####..##########.#####.###..#####.###.#####.#####..#####.#.#.######.###.###..#.######.
##.#.######.######.##..#########..##.#####.##.##########..###.###.##.######.############.
#############.##########.####.#.###.##.##..######...###############...####.#.#.####.#####
###############.##.#.#.#######.###########.#########.###.######.###.#.######.############
###.####.#########...#..#########.############.########.##.#####.###.#.########.######.##
##.#####.##.##..#.####.##.#.#..#.###.##.#.#####.###.#######.###.###.#..####.###.##.###...
.######.####.###.#.###.########.####.######.###..#######.#####.###########.#.#..###...###
###.###....#..####.#.###..########.######.#.##.##.########.################.#.#####.##.##
###.########.##.##########.#####..######.###..#######.#.############.#.####.###.###..###.
######.####.##.##..#################..####..#...####################.######.###..##..####
#.##.#.#########.##.###.###.#####.########.###...###.##...#..#.###.##########.#########..
##########.#.###.###.#.###.####..#####.##..################..#.#.#..#.###..##############
######..#.##.#.#######..##.####.#######..#.######.####.#.#############.#######.###..##.##
...######.######.#..###.#####.######.###########.###.#..#####..#.##.####..##.############
###.####.#############.###..##..##.####.##.###.########.####..#..##.#########.#..#.###.##
.########.##.####.#####..####.#########.####.###.###.##################..#####.####.##.##
##.#.#######..######.######################.####.###.#..##########.#.#.##..##############
.#######.##.####.######.##########..####....###########..########.######.#..##.##########
####.########.########.#.###.#.##.###..######...#########.#.#######.#####.##########..###
###..#######.#.#.##.#.#.####.######.###.###.####.#.######.###..####.####..###.#####.###.#
#####.###################.#.#########.#####.##.#.#..##.######.####.#######.####...#.#####
.####.#####.##.#####.#############.##############..##.#######.#####.####.#######.##.###.#
#.#####.##.####..##.#.#############.#.#########.##.###.#.#####.#####..##.######.####..##.
.##.#######.######.###..##..##.##.###...##..######.##..####.#.########.#####.####..#.#.##
##########..#####.####.################.###.#..######.#.#####.##################.########
##.#####.###.#.##########..#.#..####################.####.############.#.##############.#
####.#....####.######..##.########.##########.##.#####.#######..######.##.########.######
#######.#.#####.###.####.###.############.#.####.#####.######..#.####.########.###.####..
.####..#.##..######.###.##.#####..######.########.#.#.###..#######..##.###.############.#
.#.#.#########.#.####.######.#########.###################.###.##.##.#.#####..##..#.#####
########.###.##.#..######.######.#########.###########.#.#.#..#.#.#.#########.#..###.####
#################.##.#.####..##########.###.##.#####.#######..##.#########...#######.#.#.
######.##..######..##.###.#############.#######....#########.######.####.######.#####.###
#.#.#############.##.........###.###..##.##.#####.##.##############..####.######...###.##
#####..##.###.######.##..#.##.#######.######.###.#####.####..####.########.##############
#####..####..#.#.####################.#####.##.#.########.##...###.##.##.##..###.########
####.###.##.##..#.#########.#.##.##.####..##.##########.###################.########.####
####.######.#####.###..##.###.##.###########.###########..##.##.##.###.#####.#..#######.#
##.#.##########.#.#.###########.#.#######.##.#..#####.###.#.######.#.##############.#.###
#.#..#######.#.####.###########.#################.#######.####.####.#########.###.###.#.#
#########.##..#..##########...#.#########.#######.#.###..##..#########.###.######.#######
#####.##.#####.##.###.#####.###.############.#####.####################.##.##..#.##.###.#
.#####.#######.####...#.###########.#####.#.##.##########..###.############.###..########
######.###.#.#.##.######.###.##########.##.#.####.####.#######.#.###########.###.#..###.#
.#.##########..######.####..####.###############.#####...##########...##.#.#.#.###..###.#
..###.#####.#.####.###..#######.####..###.###..####.#########.###.#####.#####..######.###
###.##.###############.####.###########.#################..##.######.##..#.##############
##.####.####.####.######..##..###..######.###.##.##.##.################.#####.##..##.#.##
##########..####.######..#.##.##..#.#########.#.###.#.###.###.#.#################..#.####
###.#.###.##########.##.##.#.##.#####.########.######.###########.########.#.###.##.#####
#########.#####.############################.###########.####.########...#####..###.#####
#########.###.#####.########.#.######.##..##.####.###############.#.##.##..########..###.
##.#####.########################.##.#.###############.#...#.#######.#########.#.###.####
.##..############.#..#.####.####.###.###.####..##.#.########.##.##.#.##.#..#..#######.#.#
########.###.######.#####.######################.####..######.##..##.####.###############
###########..############.######..##.###..#.#.#.#############.###.###.##.###...#######.##
###.######..####.###.#########.####.#######..#.###.##########.#########..################
##.#..#####.####..###..#####..#.#####.#####..######.##########.####...###########..#####.
####.#.#.####.#.#####.#####...###############.###.###.#####....#####.########.##.##.#.###
..########..#.##C.##..##.##.#.######.###########.#.########.############.#######.###.##..
....#..###.##.##..###########.######.###.#######.##.############################.####.#.#
#.####..#.####..#######.#.############.##############.##..#.######.####.########.####.#.#
.#...#.#####.##########.########.#.#.##############.########.##.###.#####################
###...#######.#...##..#.###########.############.####.######..##.#.######.##############.
############.########################.##..#####..##############.#.##.##..####..##.#.#.###
####.##.#...#####.###.######.########.###.#############.###..######.######.#.#.##....#.##
##.#...######..######.#############.####.####.##################.##.####.##.#.#.###.#.###
#########.########.###.#####.#..#..####.####.#.############.#####..#########..#####.#.###
