47 99 431
***
*K.
.*.
#.#......#....#.....#..##..#.#..#..#.#......###..#........#...#...........#............#...#....##.
.....###................##...#........#....####...###.#......##............#....#.#......#.........
...#...#.##..#.#...........#..##....##.........#.....##..#.#.##......##......#.#............#..#...
....#.#..##...#.............#..#.....##.....#...#..#.#..##.#.#......#................#..#..#...#..#
....#..##........#......#.##...#.....##.##.............#..##.#..#.#..............##.##......#..##.#
...##...#........##...#.....#......#.............#..##......#..#.#...#.........#.#......#.#..#.###.
#.#.......#...#..............#...........##..#....##......#....#...#..........#.......#.#....#.####
....#..##.#....#.#...#.....#....#.#....##..........##.........#...#...#..........##......##...#..#.
...#...#........#.#.................#..#..............#......##.#....#...#...#....#....#.#..#....#.
.....#.#.........##........#......#.....#.#................##.##.#........#....#..#.....#..#.#.#..#
.#.......#.....##.....#....#...##.......#.#..........##........#....#.##..........#...#........#...
..................#....#..#...........#..#..#..............##.#.#...#...#.......#...#....#....#.#..
.........#.......##...#...........##...#.#.#....#..##.#..#..##...............#..............#......
......#..#........#........................###.###.....#..##.#.........#.#..#...#................#.
...#...#..#.....##..........#.#.......##.#....##....##......#........#.##.......#...####.....##.#..
#..#.......##.#......#..............#.................#.............##C..##.......#.#.#.#..........
........##.......#....#..................#.......#..#...##.##....##......#.#....##..#..#....#.#.#..
....#...#.#.....#.#.#......#.....................#...............#...#......###...........##....#..
#..#.#...#....#.......#...#..#..#..##.##.........#...##.........#............#......#.........#....
.##.....#....##.....#..###............#.#..#.#.......#.....#..#..#.........#.......#.#..#..#......#
##..#..#...#......................###..........................#.#......#..#.........#..#.#...##...
#.........#......#...#..#...##.........#.#.#.....#.#....#.##.......##.......#.......#....#..#......
.....#....#...#..##......#..........#.........#.....#.........#.#......#......#.....#..#...#..#....
..........##..#..........#.....#........#......#..#......#.##........#...#...#.........#.........#.
.......#...#..#......#............####....##..#..........#..#..............#...........##..##.#...#
......##........#.#.#.......#....#.#............#..#.#.....#.....#...#..#.#....#........#.....#....
..#...#........#.#.#......#....#.#..........##..#..#.#........#.....#..#....................#.....#
..#.#......#..#.....##....#....##....##................#......#....##.................#..#.........
....#..#........................#.#....#..#.###....##..##........#........#..#...#..##...##........
......#.#.#.........#......##.##..#..........#....#.......#.#.....#.#.....#..#...#.###.............
.#.....#..#.#......###......#..#.#.#..#....#.#.....#.##.....#...#......................#..#........
................##......................#..#....#....#.#.#....##.#.#......#...###..#.#......#......
.#...#.#.......#.#............##.....#.#..#........#.##.##.....#.#.#...#.....#.#.......#...#.......
.#.......#..................#....#..#.....##..#.....##.............#.#.....#.......#.........##....
.............#.....##........................##.#...#.#.............##.........####..........#.....
#..#..#.#...#####..#.#...#..#.....#...................#..........#.....#..............#.#..........
.....#.........#...##.#......#........#.#..#......##.#.....##..#..#.####........#.........#.......#
..#....#.#....#..#.#.....#....##..#..#..........#.#..........#.#....##......#..........#.#.##..#.#.
#....##.#.....#....#.......#...#...#..###..#......#........#.......#.#...##...#.#..#.#......#.#.#..
....#...###....#...#.......#......#.#...##......#.......#...#.....#........#.#.#.#.#...#....#..#.#.
........#..#.#...##.................#.........#.......#............#......#.....#.......#.........#
..#........#....#......................#....###.#....##.......#.#..........#.........###..#...#....
............#.....##...#....#......#.#.......#.#..............#..............#..............##.....
............#.###...#..##......##...#.#...##.#.#.#.#.##........#....#...#.#.....................#..
.###.....#.#.....#..#.##...#..#.................#.....#####......#................##....#..#.......
..#.........#.............###....#....#..........##.........####..#........#............#.#.#......
#.......#..#...#..#..#..#..........................#....#....#.#...........#.#.....#.#.....#.......
