71 75 461
*.*
.K.
..*
.......#.....#.#.#........#...........#............#.#..#....#..#......#...
.....#..........#.#............#..................#.#.......##.............
...#..#...........#.#......#..........##.#.##....###..#.....##.#...........
..##....#.....#...............#.....#.....##............#...#......#....#..
#.##...#...#..#......#..###..#........###........#......#..#.....#..#......
.................#.#...#....##.#......##..............#....#...............
..##..#.#.#...###........##......#......###.###........................##..
......##..#.......#.....#...#...#..#..........#.#.........#........#....###
.....#..#..............#.......#......#....##.#....#..#.....#...#........#.
...#.#....#..#........##....#......#..#......##.......#..........##...#.##.
.#.#.......#....##...#.........#.................#......#...........##.....
#.##..##....#......#..#...........#....#....#..##......#............#......
.......#...#...#.#........#.##...............##.#..#.......#........#....#.
.....#.....#............#.....................#...##............#.#...#.#..
......#......#..#.#.....#.#.#....#..#...................#..#.##.....##.#...
...#.#..#...#..#..#..#..#...#...#.###.#.............#...###......#.......#.
#..#.#.#.....###...#..##.....#....#.....#........#....#...#...#............
....#.....#.......#............##..#..#......###..................#..#.....
..#.......#.....#.......#.#.#.#...#......#..##...##.##....#........##...#.#
....#....###...#...#..#.........#.............#.#.........#.......#.#.#....
...#.#....##............#........#...#.#..#.##....#...#...........#...#...#
.......#....#....#...........##...##..#...........#.....#.#...#.#....##....
...........##........#...........##.#.#...........#........#....#....#..#..
.......#.#....##.....#...#....##.......#.#.#.....................#..#......
.#.......#.##......#.#....#..##......#.....#...##............#.#.......#...
.#...#..##........##.#.#..#...#........#...##.#....#........#..###.#.......
..#..#...........#..#.#......####.#...#..#.....#..........#.##.....#......#
........#....#.........##.#.#.#.......#....#...##..........###...#..#....#.
...............#.#..#....#...........#...##..........#....#....#...........
.......#...#...................#.........#.#..#.....#..#.##.....#.....#.#..
.#............##.##....#........#..#....#...#....#......#......#......#...#
.....#.........#......#.........##....................#...##........##.....
......#...#.#......#.....#.....#.....#..........#.#........##.##..#...#....
##..#.....#...........#......##.......................#...##...#.#..#.#....
.##..#.#...##.C..#..#......#...#...#.............#....##.##..#....#......#.
..#..........###...#..#.#..#........#.#.................#.#.#...#...#....#.
.###..###..#.......#..#...............##...#.##.........##.....#...........
..#..#.#.................#.......................#...#.....#..........#...#
.........................#....#.#..#..........#.....#....#............#...#
#..###....#..#...#..#.#....#....#.......#.....#...#....#..#....#......#...#
.....#.##...##.#......#...#...#..#.....#.........###.........#...........#.
#.........#...........#...#..........#....#.#.............................#
.....#.......#.........#..............#......#....###..#..#.#.........#..#.
........#...........#..#........#...##..#..............#.#.#.......##......
#..........##.#.#.#..#.......#..................#........#.##..##....#.....
..#...#.#............#..#....#...#...#....#..##............#.....#..#.....#
.#.......##.#.........##.#......#..........#..#..#.....#.....###...........
##..........#...###...........#.....#......##..#..#......##.#..............
..........#.......##.....##..#.........##..#....#....#.#...#.#.........#...
.#.#......#...#..#....##.....#.....##...#..................#...............
#.##...#..#.....#......##..#.#...#......#.#.#....#...#...#..#.#............
.....##....#....##..#....##...................##.#...#..........##.........
..#..##...#..#.......#....#......#.#......#...#.#............#.#....#....#.
..#...............#..#......#.#..###.#.....#..............#........#.......
.....##.....##.........#...##.......##...#..#.........#..........#...##..#.
.##...#..#..##..#.......#................#..#..#.#.........#.....#.........
..#.....#..#.##...#..#..#........#.#....#.......#..#.#..#.....#....###.....
.......#.#...........#..#...#...#.....#............#.#.#.........#........#
##.....#...........#..##....#..#........#..#...#........##.#.....#......#..
......#.....#.......#..........##....##...#.............#...#....##.#.#....
..#...#.#...........#.....#........#........#...............#......#.....##
.......#.#...........................#.......#...#......#...##.#.#....#....
........##......#.#...#.#.......#....#....#...#....#....#.#.....#...#......
...#....#.#..#........#..#...##....##.#.....##........#..................#.
...#............#...........#..#..#.........#....#.........#............#..
..#..............................#.................#.##........#..#..####..
....#........#..#..#.....................#.............#..##.#............#
........#..........#.#.....................###....#.#....#.................
........#..............#..#...#........#......###.....##.....#......#.##...
..###.........#.....#..#.#.........##..##...#..#.#...#.##..................
..#...............#.............#.............#..##..#...#.#..........#.#..
