55 23 5
*..*.**....*.*.**..*.*.
.....*.......*.**.*.*..
...***.**.*.*.**..**.**
*..*.....*******.*.**.*
*...*.*.***.**.*.***.*.
...*.**.***......**.**.
*.***..***.**....*..***
....**......*....*..***
...****.**..***.******.
..**.**.**.*..*..**..**
.****.***.**.*.**.***..
**.*.*.**.*..******.**.
.**....**.***.***..*...
.****.*.*.*******.....*
.*******..**.**......*.
.......**.*..**..*...*.
.***...*.**.*.*..*.*.**
.***.***.*...**..**....
..*..*.******.**.****..
.**.**.****..****.***.*
..*....***.*....***..**
**.*.*.*.*.*....**.*...
****..*.**...*..**..***
.**...*....*.*....**..*
**.*.*...*...***..*..**
**...*..*........*..*..
.*....*.*******..*****.
...***.**........**.*..
***.***...*.*.*******.*
***...**.*..*.....****.
.*..*.***.*..*..**..**.
.....**.**..*.*..*...**
***.**...**.*.**..*...*
***....***..*..*...*.**
.....*.**.**..**.**.*.*
...*..****..**.***..*.*
*..*.*****.*....*.*...*
..*.*...*.***..*****.**
*.*..*..*.*..****..***.
*....*..*..*..**..***..
...*....**......***.***
***.*.*.***.*..***..*.*
****..******.*.*..**...
..*.**.**.*.*.*.....*..
.*..*.*....*.**.*.***..
****.**.*...........***
...***..**.*****.*...**
..*.*...*.******..B*..*
.*.*****..**..**..**...
.****..***.*.**.****.**
****.*..*...*.**.****..
.*...***.*...***..**...
.***..*.*..*.**..**..*.
*.*.*...*.***.**....**.
.****...*.**..***..*.*.
