94 16 9
...*...***......
.**.*..***......
**..**.....*.*.*
*.....*.*.******
.*.*.*.***.**.*.
*...**..**...**.
*.*..*...*..**..
..*.*.*.**...**.
..**.*.*.**.*..*
*...**.*.*...*..
*..**..*.**.**.*
..*..***.**.****
*****..*..*...**
.**.*.*.........
**.....*.....*..
.*.*....*....*..
*.*.*...**..**..
*...***.*.*.*...
*.....*.**.*..*.
****...*...**...
...***...**....*
..*.*.**.****.**
*.*.***..**.....
**...*******..*.
*.*.*.*..***.***
*.*..*.....***.*
..**..***.*..*..
*..*..**.*..*.*.
.**.**..*..*.**.
**....*..**....*
*..****...***..*
*.****.***....*.
*.********....**
*.**..**...****.
.....*...**.****
..*......*..**..
**...**..***.*..
..*..*.**.*....*
..**.*.*..*.*.*.
....*....**..**.
*..**..**..**.**
.*....*..**...**
.*..*..*...*...*
....*****.*.***.
*.*****...*.*...
**.*.....*.**..*
**.**..*.*.**.**
*.**.*****.*****
.*..*..***...***
..*.*...**.*...*
.*..****....**..
*...*..........*
...**..*..*....*
..****.***...B*.
.*...***.*.**...
.**.*..*.**.****
****.*****..***.
.*..*..*.....*.*
**...****.*.*.*.
*.*.*..*.****.**
.**.**.*.*...**.
....*.***.*.*.*.
...****.**...***
*.***..**.**..**
**..*...**.*....
**..*...***.....
****.*.**..*...*
.**.**.****.****
****.*.****..*.*
.*.***.*......**
.*.****...**.*.*
..*.***..*.**.*.
**....*.*..*.**.
*.****......*.**
....**.*..***..*
.*.***..***.*..*
.*...*****..**..
**..***...*.*...
***.***.*...***.
**.*.*.*.*.*....
***.*.*.*.*.*.*.
.**.*...*..**.**
**......***.*.**
.*..****.*...*..
.*****.*.*...*..
.*.**.*..*.****.
...*****...*.*.*
.**....*.*.*.***
*.****....***.**
..*....***.*....
*.*...*..*.*..*.
*.*.*..*...**.*.
***...**.*..**..
..*.*..***......
