29 63 7
***....**..*.**...***....*..*.*.*.*.**********........*.*...*.*
*....*.***...*..*.**.*.**.*.*.**...**......*......*.*..******..
****..******..*.*..*******.*.**.*......***..***.*..*.*....*..*.
***..*...***.....*.*.**.**..**.***.*.**.**.*.*...*.*.*..*...**.
**.**.....**..***.*****.***...*.**..*..**.*..**.*....**.*.***.*
..**..*.**...*.*...***.*...**..**.**.*.*.**.......****.****....
.*.*..*****.****.***.*.******.**.**..**.*..***..****..*.**...**
*.*..*.**.**...**.*....**.***.*.*....*.**...*.**.*.***..****...
*.**..*.*.*...***..*.***..**..**..****...*...***.**.***.*.**.**
**.......***....*.*.......*...*.....***..*...**.*..*.****..***.
.****.*.***....***.***....**..**.***.*.....**.*...***..***.****
.*......*.**.**.**.**.**.*.*.***..**...*.********.*.**.*...**..
..**..***.***.*.**..****.***.***.*.**....*...*..*.....*.....*.*
.****....*.*.*..***..*.*.**..*.*.**.****.***...**..*..**.**.**.
.****...*.**.*..**.**..**..***.....*.*.*...****.*...*..***.*...
.**..***.****.***.*****.***.***.**.....*.**..*.*.******...*.*.*
***.*.*.*......**.*....*..**..*.*...****.**....**..***...***.*.
...***..***....*.*..***....*.**.*****...**.**.***.***....**...*
*.***.*.***..****....****..*.**..*......*.**..****.****.**.*.*.
*.***.....*...**..**.***..**.*.*....*.****..*...**.*.**.**..**.
***..*..*.*..*.....*...*.*.......**.**...*.****..*..*.*.*....*.
..*.***..***.*.***.**....*.*....*.*....******..**.*...**.**....
..****.**...*...**.**.**......***.***.**..**.**...*...*...*.*.*
*.**.***..****..****.**...*.*....*..**..*.***.******..**..*****
*.*.**.****..*****.*.**..******.**.**.*...**...**.**..*..*.*...
*..*.**..*.*.**....*.****.*..*.*.*...*...*...*...*..**...**...*
*..*.B.*.****..*.**.*****..**.....*..**....*.*.**...*.***.****.
...*..***.**...**.*..*******.**.**...*.***.*.*...*...********..
.******.*.**....**.*****.*.**.*...*....*.***.**.*.********....*
