52 58 9
**.....*****......**..*..*****.*...*.*****..*.****....*.**
....****..*.**..**....*.*....**..***.**....*..***.***..*.*
.....*.****..***.*.********.*.**..**...*...**.*.*.**.*...*
***..*.*...*.*.**.***.***.**....**...**.***.*...***...**.*
*.*..*.....*..*..*.**..**.*..*...*.****...****.**...***.*.
**.****..*....***......*.*.*...***.**.......**.*.*.*.**...
..**********.*.*......****..*..**.**..*....**.**.*...*...*
***..*..**.**.*..**.*..***.*...*..***.*.****....**.**...*.
*...*.**.*..*..*.*.*..***...*...**.****.****.****.***.*.**
*.*..******.*...*.*..*..*....**..******..**...**..*...*.*.
**.*..*****.**.***..*..**......**.*.**...*.....**.****..**
..**..**..**.**..**.....**.....***.*.*..*..**...*....**.**
*..*...*.****...**....****..***.****.*...*..*******.*..*.*
.....***.....**....**..**...**.*.*.*....*.**....*.*.*..**.
*...*.***.******.*.*..*****.*..**.*..*..*.**.*....*...*..*
.*.*...*..**....*...*....*.****.**.*...*.*..**..**..**.*..
*.....*.*.*.**..**...*..**..**.*...***.*....*.*....**.**..
....******.*.*..***..****.*****.*..**.****.B.****.*.**.**.
*.*.*.*...*.*.*.*.****.**.*******..******.*....*.*.***.*.*
****.*.*****..***.**....*..**.*.**..*..*.****...*.*.*.*...
....*.****.*.*..**.**..*..**.*.....**.**.***.....*.*.**...
*.*.*.*.*..*..******.**.**..*.***.**.*..***.....*.*...*.**
**.***.*...*.*..*******.*.*.*...*.**.**...*.....**..**..**
*..*...*.*.***.*..**..*...*..*.**.****.....**..*.*.....**.
*...**.*.***.**.**..*..**.******..**.*..*..****...*..**...
*...**..*****.*.*.******..*.*...**......*.**.*.*..**.****.
...**.**..**.**.*..*..*..*..*.***...*.******..*.**...*.*..
**..**.**.*..*.**.**..*****.*..*.**.**...**.*..*..***.*..*
....**.*.****..*...*...***..**.*...*..*.***.**.**.*.*.....
**..*..*.*..*..*..*.*.*.**..******..*.***.*****.*****..**.
*...*.***.*..*..*****.**..**.*..**.....*..*..***..*.*.**.*
*......**.**.***...**..*.*......*.**...*.....**..*...**..*
*.*..*..*.*.*....**.*.*******....***....**........*.******
..******...**.**.....**.*..*...*.***....*.*..*.*****.*....
*.***.**...**......*.*.*.****.*..*..*....**..***..*......*
....**.*.****...*.*..**.*********.*..**....***..*.**.**.*.
*..*.*.*.*.*.*.....****....*.*.**..******..**..*..**.***..
.*.....*.***....*..**.****.**...**.**.**.****.**.**.**..**
*.***.**..*.******.*.*.......*.*.*.*.*.*.***.***...*.****.
.*..*....*.*...****....**.*.*........*.....*....**..******
**.*.*.*****.*..**.*...*.*..*.**..*..*.**.**.*..***....***
.*.....*...*.*.**..*...****......*.*.*.*.****..*......*.*.
........**.....*.*.**..*...***.**..*....**..***.*..***.***
...*.***.**.......****..***.*..*.*.*...***.*.*.**.*..**...
.*.****.*..*..*****....****.***.**...**...**...***.*...**.
.*.*..*..**....*.....**.*...*..*..****.*.*...***.*.*...*..
....*.****..***...*.*.*.....*.**.*..*..*.*...***********.*
**..**.*..*...**.*...*.*..****.**.*.*.*.***..*..****..***.
**..**...*...*.*.**...**.....*.***.*.**....**.****..*..*..
**..***.*...***.**...*..*.*...*.**...**.*.....*.*.*.*..**.
**.*.**.*.*.....*.*.***.*.*..*.**..*....*..*.******.*..*.*
..***.*..****.**.***.***.*....***.*....*.****.*.***....**.
