13 82 1
*...*..**..*.....****.**.*..***................*....**..**.......*.**.*..**...**.*
*..*.**.***..***..*..*.**..***.***.*.****.*....*****..*****....**..***..****.....*
*..**..*****..*....*.*.*..*.*****..****.**.*.***...*..***.*.*.*..***.****.**.*.***
***...*...**..............*.***.**.*..*......*.****.*****.**.*..*..*...***....*..*
*.**..******....*.*...**..*..........*.**.*...*.***..*.******.*******....**......*
***.*.**..*....******.***.***.*...*****.*......*........*.*.*.**...***.**..*.*.*..
**...***....*.*...*...*.*..**..***...**.**..*.*.*....***********.*......*..*****..
.*..*.*........*..***..**..*....****.***..*......*......**..**.*.*****..**...*.**.
*.*..*..*...***..**.*...***...*.*.**..*******..*****.*.*..*.*.****.*.**..***.***..
*.*.**.......**.**.*****.**.*..*.**..*..*.**..****.****.***.****...**..*.*.**..*.*
**.*..*..*..*..*.*.......**.****..*.*.**.***.***.**.*.*****..*..******.**..*....*.
.B**..*.**.****....*..*..*.*.***.*.*.******.*.....***..*..**..**.*..*.*.**.*.*.***
..*.**.***....*.*.**.**.**....*.....*..*.**.***..****....*.**...*****..*....*...**
