62 46 3
..*.*...***.*..****....**.......**.******....*
***....****.*.**...*.***..*.*...***..*...****.
.*..****....**...**.***...***.*...***..**...*.
*..*.*.*..*.*.***.***..*.*.**.**..*.*.**....**
*.**.*..*****.*****...**.*....****..**.****..*
.....**...*........*.***.*.*..*.*..**..*...***
....*.****..***.**......*.*....**..*.*****..**
.**...*.**.*..*.*.*******..*..*...*....**..*.*
....*.**.**.*....*.........***.**.**..*.**....
..**.*.*.*.****..**.*...*******.***..*********
*.**..*.......*..*.*...**.*.**..*.....********
.*...**...*..***.*.*.**..***.**.*.**..**....**
***...*.**.**..*..*...*.*...**..*.*.*..*.*.*.*
...*.*.....*...**..*....*.*..*.*.*...*..**.*.*
*......***.*.***..*..*..*.***.*.****....*..*..
...*.*..**.**.*.*..***..**.*****.**...*.*...**
*.*.**...*...*..*******.*******.****...******.
***.*.*.***..*...**..*...**.********.******..*
**.**...*.*.*.**..*........*....**.*.*..*.**..
..**...**.*.*.*...*.*.*.....*.**.**..******.**
*.*..*.*.**..*.*....*..*...*...*...*...*.*.*.*
*.****.*.**..*.*.*.*..**.*..*****...**.**.....
*.*...*..**...*..*..*.*..*.*.....**.****..*...
...***.**.*.**..**.*..**.*.**.**.********.****
.*..**...****...*.***.***...*.*****..*....**..
....*....*.*..**.**.*.******.*.*.*.***.**...**
*......**...*..***.*.**.*.....*.**.....*******
*...**..*.****.....****.......****.**.....**..
*...*.*..*..**........**.*....*.*******..*.*.*
**..**.*...*..*...*..**..****.***.*...**B...*.
*.*......**..**.**.**.*..*.********.**..*.*...
.**.*..*.*****..*.*.**.*.*...***.*****.*..*.*.
**.....*.*....*..*...**.**.**...*...***.*.*.*.
*.**.**..*...***.***...*...*.*......***.*.**.*
..*.*..*...******....**..*.*****.*..****...*..
.*..**.*.*.**.**.**..******...*.*.....******.*
***.****....*..**....*...**.**.***.*.*.*..*...
***.*..*.*.*...**.**...***.******..*.**...*...
****..*.********..***......*.***..***....*....
.***...*..******.*********..****..*.**..**.***
.*.***..**.**.*.........*.***.**...**.*..*..**
***.*..***..*..**.**....****.*.**.*.**...*..*.
***..**.****.****.*..*..**..*****.*...*****.**
.**..*...*...*.****.*.*..*..****.***.*....***.
.**.***...*****.***..*.*.**.**.*..*.*****.*.*.
*....*.*..**.*.*.*.*..**...*......*.****..*...
*..***....******...*.*.*..*.*****.**.***.**...
.......*..*.**...*..**.******.*...****...**..*
..**..**..*.****.****.**..*..***...*****..***.
*.**..***...*..*.....**....*.*.******.**....*.
*.**.*.**.....*******......*.**...***.*****..*
***.***...******....***.*********.......***..*
.**.*..***.*.***...***.**...*****.*****.**.*.*
****.......*..*.**..*.**.*.*.*.*..*.*..*..**..
..**....*.*......******..*...*.******.***....*
.*..**..*.****...*.**...*.****.*.*.***.***.*..
**......**...*...*.*....*...**.*.........**...
*.****.*.....*.*.**..*....*.*......**.*.......
*.*..*****..**.******.**.**..***.*....****.***
.*.*..********.....**......**.*..**.**..**..**
*..*..*.**.*..**.**.*.*....*...**.*..***....**
.*..*****.***.*.***...**..**.*...*.**...*.....
