67 91 5
.*...*.*.**..*.***....****.*.*.*...*********.*..******..***..****..*..*...***....*.*..***B.
**.*.***..*.....*.*.**.**..*****.***...****...*.....**.....*...***....*.*...******...**..*.
..**.*.**..****..**.*...*...**..*..*..*..**..*.*.*..*...**.**....*..*..*..*.*.***..*...*.*.
....*..*..*....**...**.*******.****.**.*..*...*..*.....**..***...*...**....*.*...*.*.*.*.**
.*.***....***...**..*..**..*..*.*..***.*.**...***...*.*...*......**********.......*.**.*.*.
...*..*..*..***.**....***.**.*.*....*.*..*...*.*.*..*......***.**.***.**....*...**.*.**.***
**..*.**......*..**.*..*.***.**..*.*..***.***.*.**....*.**.******..*..****.*..*.**.*....**.
.*..*.*..*......*.*....*.*..****.*.**.****.*.*..***..**.**..*.....**..**.**.*****....**.***
.***....**..*........*...*.......**.*..*****..**.*.*..**..*.**.**.**...*.*.******..*.*.**..
.*..*...**..*....*****...**.*...*.**.******.****...*.*.*****..*..*.*.***..*****.....***..*.
....*******..**.***.***..**.*..*...****.*.*.*....*.*...*...*.**.**.***....***.*..*..***.**.
*...***....******.*..**..***...******.***....*......*.*..*..**.**.*.***..******.**.***.*...
..*.......****..**..****....*****........****.**..*......*.*.*******.*..******.**....*****.
.**..*.*..**.***..*..**.**.*.....*.*....**.**.**..*.*.....**.****....***..*.*..*...*.....*.
*..*..*..**.*...**..***...*.**..**....*..*.*.**..*..*.*.****..*..*.****..****..*.*.......**
***.**.***..*.....****.*.*.*...****..**.**...*..***..*...******.*.*.****....*.****...*.*.*.
.*..*.*******..**.***..*.****.*...**.**..*.*****.*.**..*...****...*.**.***..**.*.**...*...*
*..*****..*.*.**..**..*..*......*....*.***.**...*.***...**.*....*..**.*.*..*...**.*.**.**..
.***....*..*..*.***.*..*.*.*.*.*..*.***...*...***...*******....****..*.**.*..***.*..****.**
......*...*.*.**.**.***..***..*****.*.....****.......***..**..*.****.**..***.*.*****.**..**
*.**.*.***.*.***.***.*.**...*..**.*..********.*..*..****.**...*..***.*.*..**...*..*****.***
*..*.*..*..*...*..**...**..*..*.**..*.*******..**..**..****.*.*..*.*..*.****.**..*.****.**.
.*.**..***...**.**......**...***...*..*.......*...*.**.**.*****..*.*.*..*.***.**.....*.**.*
*..**.*....**..*.**...*..*......**....**.*....**.****.*******.**..*.*..*..*.***..**........
..*.*..*.*.......*.*.*.***...***.....*****..**..*...****..*..*.*.**.**.***.*..****...***..*
*...*.***.***...*.**..**.......****.**.*...**.**..*..*.*.*****..*.**..****..**.*.****.*...*
...*....*.**.*.*..*...****.**..**.*..***..*..****.*...*.***..*.***.....**..******....*.*.**
..*****..*******.*.*****.......*...*...***.*..*....*.*....*.*..*..*....*.***.***.*..***....
.*.*...******.**.**.*...**.*..**.*..***..***....*.**.*..****..*...******.*.*.....****...***
*********.*..*.****.*....*.****.*****.**...**..**.*...*.*..**.**.*...*....**....***...**.*.
..****..*****..*.*.***.**...*...*.*.*..*..*.**.**...*.********..*..*..*...*.***..*****.*...
*.*..**...**.**.*.*..*....*.*....*.....**.*..*.**......*.*.....**...*.*.***.*.*.*.**.**....
...**.*...*...**.....*..************...**.*****....*..*...***..*.*****.****...**....***...*
..*.**.***.*..*..**.******.*...*...*..*****.*...**..*.*.**..*...***.***.**.**.****.****.***
*.*...**...*.**..****..**.*.***...**......**..***..*.....**.*....*..****.**.****.....****..
.**.......******.**..*******..*.***.*..**.*.*******..***..**.**..***......*..**....*.***..*
*.**..*.***.**.**.**...**.***..*.*......**..**.*.*..**.***.**.....*.*.*..*.***..*.**.*....*
**.....*.....*.*.*.*...*.**.**..*.*.******.****..*.**..***..*.***.*..*.*.**.**.**.*.*.**..*
*....***...*****......****....**...*...***.*.**.***.*....***..******.*....***...*****......
....*****...**..******....***..*.***.***.....*....**...***.**.*....**...****.**.....**.....
..*.*.*...*....****...*..*...*.*...*.*.****..***..**.*.*.*.......**********..***.....**..**
*....**.*.**......**..**...*.**.*...**.****..*.*...*.**..*.**.*****.....**.*.**.****...***.
.*.***.....**...**..**..***..**..*..**..**..**..**...*.******.**.....*..*...**..**...****..
.***.*..***.*.......*****.*.*.**.*..**..*.***.*******..***...**..**.**...**.*...*.*.....*..
*.***..*.**.**.........*******...***.******.*.*.*.*....**...**.**...*******..****.*...**...
*.***.**..*...*..**..*..******...**.......**..*.*.*....**.*......*......*.*...*****...*..**
...*....***..*....*.*...*********.**....**....*...*..*...*..*..**...*..*..*.....*.**.....*.
*.*..**..***.*..*...*.******.***.*..*..***...*...******.*.*.*.**....**.**.**.****........**
..***..*****....*.*...*.****.**...**....*..***.****..**......*...*.....**.**..***.**.*...**
****.*********..**.****..***...*.*.**.**.*...**..**.*.*..***..*....****.*..**.***..*.***..*
*.*.....*.......*.*.**.....*..**..****..*...***.*..**.****.*...*.*..*..**..***...*.*..**..*
**.**.***.......*.*.**....**.**.*.**.*..****.*...*.....*..*.*.*.....*..**.*.....*..**..****
*****..**.*...*.**.**..*....**..**.*.****.*.**..*.**..*..**..*...*.******...*.*.*....**.***
*.*..*....****.*..*..*......*.*.*.*.**..*.*..**...*.****..***.***..**..***.***.******..**..
**...**...*.**.*.**.*.****..*.***...**.*...***.*.*.*.**.**.....*..***.**..*..***.**.**..***
*..*..***.*.***.***.*.*.****.**.....*******.*...**.***..*.*...**......****..***.*******.*.*
.****..*.*.*..*.****..*.*.**..***......**.**.**.*..*.***.***.*.*.*..**..*.***.*..*.******.*
..*****.*..*..**.***.**.*..**.*.***....*..**...**.***.***...*.*******.*.**....*.*.*.*.**...
***..************.***.**....***..*....*.*...*.****.***.*...**.*****...*...*..*.*..*.*.***.*
.*...*..*...**.*..*....*..*.*.*...**.*.*..*..****..*****.*..**..*.*....**..*.*...*..*.**...
*..***.*.*..***.***.**.*...***......**.*.***.***..*..***..**.*...*.**.*.*..**....**.*..*.**
..*.........*.*...*.**...***.****..*...*...*..*************...**.*....*..*.**..*..*.*....**
*.**.**..*.*...*.....*..***..*.*..*.**.*******...*.*.*.*.****.***..***.***.*...*********.**
**.*.*.******.*..**.***.....**.**.*.*..*.*.*...*.**.*.*.....***....***.***.*...*..**.**..*.
*****..*..*****.*****..*.....**.*.**.*....*.*..**.*.***...*.**..*....*..**....*.*.**...****
*.......*...*.***...*.*****...**.****.*..*****...***..*..****...*.**...*..*.*..**..**..*.*.
...*.*..***...****.**....*..*.*...*..........*.****.*.*.**..**..*.*...*..***.*.**..*.**..**
