44 39 7
**.*.**...**.*....*..*.*.**.**..**..***
..*.**..*....*...***..**...***.*....*.*
.*..**...**.****..*.*.**.****.**..*.**.
..*..**..***..*.*.*...*..*.....****..**
..*.........****.***..*****.**..*.**.**
.....*..*..*..**....*..****..*.*.******
..**.****.**...***.**..***.****..*....*
**..****.*..*.***.*...*.....*.*.**..*..
*..*...*...**..*..*B**....*..*...***...
**.***..*....*..**...**..*******.*..**.
*.*...*.**..*.***.*...*****..**.*..***.
**.*.*..**.*...*.*....***..*.**.*...**.
*..*..*****..**.....**.***.***..**.**.*
*...*.*..*.**..*..*****.**...**..**...*
.*.***.*.*....*.**.**.**..*..*.*.....**
*......*.****..***.*...*..*...*.*..*.**
..****..***.**.*..**.**.*.*..*...*..*..
..*.****.....**.*.*..*.*****.*..**.*.**
*.**.**.*...*..***.**.*.****.*..***..**
.**.**.*****..**.***..*...**.***.***..*
.***.**.*...*.**.**.**..*.*..**.*.*.**.
.*..*..**.*....*.**.***.***.**..***.*..
*.***..******..*.***....*....*.*.*.*.*.
..*.****..*.*.*..*.**.**.*..**.....***.
.**...*.*...*.**.**.**..*****....***...
*.**********.**.***..*..***..*.***...**
*.*.*...*.**..*.****.***.**.**.***.****
**..****.**..**.***.......*..**....*.**
..***.***.*..***.**...*.*....*.****...*
.....**.*.**...*.**.**.*..***...*..****
.***.*.....*.***.*.*..*.*.***.**...*.*.
.*....*.*.*.**.......**.*****.**.**.**.
.**********.....**.*..*..**.***..***.*.
*.**..*..*****...**..**..**.*******...*
**.....****.........*.*..*..****.**.***
*.**....***.***.*.*.**..***....*.*...**
****.*.**.*.*..*..*..*.*.***.*.***.*...
*..*....*.**...**...*..*.***.****.*..*.
.......****..*.*..*.***......****.*.**.
.*..***.**.**....*.*.**.*..*.*.*...****
.*...*.*.**.*.**.*****....*...**..*.*.*
*.**.*..**...**.*...**..*******.*.**..*
....*.**.***.*..*...*..**.*****.****.*.
**.**....**.****....*..*..*..***...*..*
