53 73 1
*....****..*.***.**.***.*.******.****..*.*...*..*.*****..**..**...****...
*.****.*.**...**.*.*.**.*.****...*.***..***..*.....*..*...**..*....*****.
.*.**.********...*.*.**.*....*....*.******..*.***.**...**.....**...****..
.*.**.***...*.*.*.***.**.**.*..*.*..*...****...*..***..*.*.*..*..****...*
...**..*********..*.*..***.*...**..***......*.....**..*.*..*....**..*.***
...*.....***..*.**...***..**.****...*...**...*.*.***.*******.*..**..*****
.*.*.*...*****...**..*..*.***.*.*.*..***.*.***...***.*.***...***....*..*.
.*.**.****..*..*.*...*.*****.*....***.*.**.*.*.*******.**...*.**..**.....
***....**.*.**....*..*****.****.*.*..*...***..*****...*..**..*.*..*....**
*.*..*....***.....**.**..**.......**.*.*..*.*****.*....***.*.*.*.*.*..**.
......*....**..*.**.**.*...***...*...*.**.*.**.**.*.***...*.....****.....
.**.**.....****...***.**...**..****.*****...****..*.****.*.**.***.....***
...***.*.**.....**...*...**..**......**.***.*..**..*.*..*..****.....****.
*.....*.*..****.*.***...***..****.*..*.*...***.*...****.*..***..*..**...*
*.*.**.*.*..*....*.**.***......*.**.***.*.*.*..*.***..**.*....*.*.....**.
.***...****..*.......*...*...**...**.*.*.****........*.**....*...*...****
.****..*...**.*...***...*...*****...*.**.******.**.*.**.*...*....****..**
..*..*.****.**..**.***.**.*****.**.***...*.*..**.**.*.*.*.**.*..**.*..**.
..*.**.*...**..******.*..**.**.*..*.*...**.**...*...*.*.*..*****.**..**.*
**....*.*.*.***...**.*.*.*..*.**.**.*..**..***..**.**......*.**.*.****...
..*.*.*..*.*****.***..**.*...*....B..**.*.*...**.*.**.**.*****..*.*...***
...*****........**....*..**.*.*.*.......**.*.****..*..*****.**..**..**...
..*....****....*..**...**.**.*.*..*........*...*****..**......****.*.*.**
..*.**...*...*.**..***.....*.**.....*..***...*..**.***.*...*.****..*..*.*
..*..***.*...**..*.*.*.***.....*.*......*.*.*..*.***..***.**...***...*..*
*.**..***..*.****.**....*.***...*..*.***.**.*....*......**.*****.****.**.
.**..*....***.***..*.*..*....*....**.....*.*******....**..**....*.***..**
.*.*.*.***....**.***.*.....******..*......*.**.......**..*..*.*.**.**.***
...****...*.*.********.*.*...****..******..*.*****...**.*******...*****.*
..*....****..*******.**...**...****....**..***.**..*..***.*.*.*..**.*..*.
*.***..*.*.**.*....**...*****.**.*..***..**.***..*******...**.*...*.*.*..
*...*.*.*..*.*.****.*.***.*...*.*...**..*.**...**.*.*****....*.*..*.**.**
*.**.*.***..****...*..**.*.**.***.......*.****.*.*...*.***.****.**..**...
.*......**.*..*.*.*.**.**.*********...*..*.*..*......**.***.*.**..*....**
..***..*.*****.*.*..**..****....*.*..**.**..*.**.**...*..*...*****...*.**
...*.**.*****.......*.***......*..**.*..*.**.**.*..**..***.*...*.*.*...**
*..**..**.......*..*.****.***.*.**..*...*.***.....*...***.*..*.*****.*.*.
***....*..*..**..**.****.**.****..*****.****..*.***..*...*.**.**.*.*.*...
..***.*.........****..*....*...*.***.*.**..*...*..**.*.......**..**.***..
.*...**.*...*.*.*.*.******.***...**.*.....**.*....***..*.**.*.*.****.*.*.
.*..****.**.*.......**.******..**...*.*...***.*.****...***..*......*.*..*
**.*..**...**..***..*.**.**.*****.*.***...***.*....**..*....**.*........*
******...**.*..*.**..*******.....*....*.*...*...**.*.**.*.*******.***.**.
*****.**.....*.**.**...**.*..*..*.****......*..****.*.....**.*.*.*.*...**
*..**.****..**..**........*..........**.***.**...*....*.**.**.**.**.*..*.
....******....*...*..**.**..***.**...*.*...**.***..*...**.**...*...*.**..
****.*...*.....****..****..*....*.******.*...........*..**.***...***...*.
**.*.**.**.**....**.***..***.....*.*..*.*.*...***.....*...**.*..*.*....**
..*..****...*.*........**..**.**.**.**......*.**.***.*.**.*..***.**.**...
...*.*.**..*..**..**.*..**..*.*..*...**..**.*...*****...*..*.**.*.**.*...
.****.*..***...*..*...*..**...***.********.*....*......*.*..**..*.*...*..
.***....**.*.**....*...**.*......*..*.****..*......**...********.*.*****.
.**...**.****.*.***.**...***..*..**.*..*.**..*.**.**.*****.*.*.*...*.***.
