61 79 3
.*****.**..*...***.*..******.**...***....**.***.*..**...*.*.**.....**********..
**..*..*..*....*...*.**....**.*****..****...***.*....**..*****...****..**..*..*
.*....**.*.*..*.*...**..*..**.*.....***..**..***..*.**.*******.*.*.*.*...*.**.*
*..**....*.**.**.*....*********.****..********.**.*.**.**..*.*.*.*..**..*..*.**
***.**.*.*.***.**...*.*****.****.*.*****.*****...*.***..***..**.*.*.***.*.**...
*..**.*..***.**.....**.*****......*.*.....**.****.*..*.**.*.*.**.**..******.**.
****..****.**.*.***.*.*.***.****..*...*..*..*..*....*..*...*.****....***...***.
**.**..**.*..*****..*.**.*.***..****.....**...*.*.....*...*.**..*.******.*****.
.*****.*..*.*.**.*.*.**...**..*.*.*...*.*..*..*.***..**.**..*..*.*..*.****....*
***..******.**.*.....*.........*.*.*.**....*.*......*...*....*.*****.**...***.*
...*...**.**...*.***.*...*...**.**.*.***..**.*..*.*****.*....*.*.*..*****.*....
*..****...*.*******..**.***.**.*.**.**...*..**.***.**.*****.*.**.*.*.*..**.**..
.*..***.*.*...*..**..*....*..*.*.*...*.*......*....**...*.*..**..****.*.***..*.
**.*...****.***.*..**.*...*...*********..*.***...*.*.**..*******..*...*.......*
.*.*.*.***..***..*...*.....**..***.*..*..**..*.**.*.**.*..***.**.*********.****
....**..***....****...*...**...*..***.**...*.**..****...**.*****..*****.*..**..
....***.****.*.*..*.***.****.**.*...***..*.*.*.**.*.*...*******.*****..*.****..
.**.****..*.**.*.*..****.****..******...*.*.*.****.*.***.**.**.*.**...*.**.*.*.
.*..***......*.......*..***..**...***..*..**...**...*.***........******..**.**.
***...*..**...**.***.****..*.*..**...******....*****..***.*.**..*...**.*....*..
..*.*.*.***..*.*.**......*.*..**.**.*.*.***.*.**..*******...*..**.**..*.*.*.*.*
...*.**..***....****.**.*.**...*****.*.*..***.....***.****.**...****.**.*.**...
**...**...*.**..*..*..***..**.**...***.*.**.*..*.*.*.***.**.*.*.***.*..*.**.**.
..**.****..*...*..***..***.*..*......**...***...*........*****.*****.B***..*...
*.**.*.*..**...*..****.*****...*.**....**.*****.*.**...***.*.**...*****.*...***
..*...**.**..**.*.*.*.***...*.*..*.*...*....*.**..*.*.*...**.*......**...*.*..*
*..*.**..*.*.*..*..**.**..*..**.*.....*..**.*..**.*.*.**.*.***...*.*..*....**.*
...**.****.**..**...*.**.*..***..*..*....***********.*..*.*..**..*..****.*..**.
**.**.**...***.*..**..**..*.*..*.*..*****..***..**.*...********.......**....***
.*.*****.*......********.*.*...*.****.**....*.****....****.**.*...*.***..***...
.*.*****.*****.**...*..**...**.******.....**...*.*.***.**.*..*****..**..*.*****
.****......**...**...*....*..*.***.....*.*...*.***.....**...*...*.***..**..***.
.*.*.*..*..*.*..*.*.*.*****..*..**..***.*****.*.*....*...*...*.*.**..**.*....*.
***.****.**.**..*........**.**..*..*.....**.*...*.**...**...*.*..*...**..**.***
*..**.*...*..*....**....**.*...**.......***..**....*.****.......****....***.*.*
.****.*..*****.*.*.**....****...***.****..*....**.**.****...****.*.*....**.*.*.
.*.....***...*.**.***.*..****.*.*.*.*..**..*.*.***..*..*****.*.*..**.*.......**
.*..**.**.*...*..***..**..**.*..***.*..**..*.....*.....*****.*..*****.*....****
*.***.*.***...*******.*...**...**..*..****.*.***..****.**...***..**..**..***.**
.****.*..*.*..*..*..*....**.*..**.****.*....*..*..***.*....*****.*.*....**..*..
..*.******..*......**..***.*..***..**.**.*.***..**.**....**...*.*.*.**..*...***
..**.*..****..*.**.*.*..*..**..*.****.*.*.**.****.*.*...*.*.***..*...*.....*..*
*.*.*..*..***.*..*.*.....*..*..*.******..**.****..**.***..*.**.***......**.*.*.
***.***..***..*.**********.**...*.*....*.*.......*.**..***.......**..*.***.**..
...*.***.**.*...*...*****.*.....*.*...****.***.**..*******.*..****.*..***...**.
*.**..*......*.....****..**.*.****.**.*..*.*.***...**.***.**...****...**.*.**.*
**.*.*...***.*.*..****.....**....*.....*.**.**...*****..**.*.*.*..*..**..**..**
*.****.*.*.....*.**..*..*.*.***..**.**.***...*.*.*.****.***.****..*..***.*****.
.**..***.*.******....*...**....*...*.*...**...*..*...*.*..***....***.*.***...**
.*.**..*****..*..**.....**...*....*..*....*.***.*****.*.*****..****..****.*..*.
.*.*...**..*..**...*..***..*.******...***.*.***..*....*.*.*.*.**..**..*..***.*.
**........*****.**.*****...***.**.*..*..*....*.**......*.****.*.....***...*...*
*.*..****.**.***.***....*.*.*......***..***...*.**...*.*.*.*.**..*..***..**....
*.**.*...**...*.**.**...***.*.*....*...***.*.***..*.*...*....*..***..**..*.....
**....*.*.*.*......**.*...*.*......**.*..***.**.**.*....****..*.*...**.....****
*...*.**......***.**.**...***.*.**.*.**......*..**.**..**..****..**.*.*.....**.
.*.*..***...*..*.**.*..***..*..**.*..*...*....**...**......**.*...*******.****.
...****.**.******....**.**....**..*.*..*..*..*.*..***.****.*..*.**.*******.****
...*****...*.*..*.*...*****.*..**.*.*.*.*....*....***.*....***.*.**..*.*.******
***....*......*..****......**.*.**..*.*.***.*******....**..*.**.***.**....**..*
.******..*.**...*..*.***.*...*.**.****..*.**.*.*.***.*.**..*.*...****.*.***....
