61 17 7
..*...*****..*..*
******..*..*.*...
*.**..***..*.**.*
*...*B...****.**.
*****.**..**..*.*
*..**..***....***
*.*.*.*.*..***..*
..*.*...**.*.*...
*.*..*.*.**.**.*.
**...*.***....**.
*..******.**.****
.**..*...*...**.*
..***.**.**..*.*.
.**.*...*.*.....*
.*.**.*.*..*.****
***.**..****.*.**
...**.*.*..**.*..
.***....***......
*..***.*..*...***
.*......**.**..**
*.*.**.***...*.*.
***.*****.*****.*
.****.**..*..*..*
*..*.*.*...****.*
...*...***.......
**.*........**..*
.****........*.*.
...****.****.*..*
...**...****..*.*
.***.*..*..***..*
*..*..*.*..*..*..
*.**..***...***..
**.........**...*
***..****.****..*
**.*..***...**.*.
.*.*.....*.**..**
*.....*....***.**
.*...*.**.**..*..
**...*.*.********
.......****.**.**
..*.....***..*.*.
****.*..******..*
*..***.*...**..*.
..**..*.*.*.....*
*.****..**.*.*...
.*.*.*.***.*.**.*
*.*.***..*.****..
.........****..*.
.*****..*******.*
.**...*.*.**.....
.**...**...*....*
.*.*.*..**....**.
**.****.....*.*.*
*..****.....*..*.
.*.**.***....*...
**..***.*.*..****
..****.**..**....
..***..*.*.***.**
*..**..****..*.*.
***....****..**.*
***....***.*.*.**
