57 13 9
.*.***.*.****
.*.**..*.*.**
..*.......*..
...*.*.*.*.*.
****..*..*.**
.****..****.*
....B.***.*..
*.*.*.**.*..*
.*****...**.*
.*.**.*....**
......*..**..
*.........*..
..*.*...*.***
*..*..**.**..
..*****.*....
***..***..*.*
....***..**..
*.*...*.**..*
****.****..*.
*..*..*......
*.*.*.*.**.*.
*..*.**.***.*
.****..*.*.*.
.*....*.****.
.**...*****..
..*...**.....
***..*..*.**.
..**.*...*.*.
*.*...**.*.*.
.*...*.*..*..
**.*...*.....
...*.*.****..
........*....
.****....***.
.*.*....**.*.
**...*..***.*
*..**.*.*..**
.*.......*..*
*.*....**.***
....***.*.*..
...*..*.****.
........**.*.
**...**..*..*
*.**...*..***
**..***.**.**
.**....****.*
...********.*
**..*.**..*..
....**.*.***.
.***.*.*..*..
**..*..*.*...
***...**.....
..*.......**.
*...*.**.*..*
.**..*******.
*..**.*.*....
**.****...*.*
