76 79 7
***...*....*...*...*..***....*.**..****..**.****.**.**.***..***.*..**.***..*..*
*.*...*.*****..**...****.**....***.***.******....*...*...*...*.***...******...*
*.***..***...*.*.****.*.*.*.....****.*****...*.......**...*.***..*..***.**..*.*
**.**.*****....*.*.***.*..*****.*...*****..**.***.**.*......*.*.***.*.*..**...*
****.***...*...*.**.*.**..**.*..*.*...**..*.***.**.*.*.**..*.*..****..*.**.**.*
.**.*.*.***.*.*...***...*..**.*....*.**...**...**..***.***.***..**.*....***...*
**.*....****...*.**.*.**.*..*..**......**.*.*.**..***.*.***.****...***.******.*
***...**..*...*..*****.**..***.*...*...**....**.**..**..*..*.**..*.***.**.*.**.
.*....**.*..*.....*..*.***.***..**..**.**..*.*....*.*.*..*.**...*.*..*.......*.
***.*.*.*..****...*..***..*.*.**.....**..**********....***.****..***..**.*.*.*.
.*..**..*.***.**..*.****...*..*.*...*....**......*.**.*.......***....*...*****.
***.***.....*...**...**.*...*.***..**..*.*.**.*.****...***..*...**.**.**....*..
.*....**.....*.*.******.*..****.*.*.......**.**...*.**...**..**.**..*****.*****
*..**...*..***.*.*...*.*.**..*......**.*..**.*.*.*....*.*..*.******.***..**..**
....****..*..***...*......*....**.**..*.**....*.**.**.**..***..**.****..*.*.*..
******.**.****.**.****.**..*.*....*..**.*.....*...**..***...***.*.**..**..*..**
*.*.*.***...***..**.*..*.**.**.**.*.**.........**..*....*...**.*.*.****.*.*....
.....**..*..*.*.*..******.*.****.***.*...**.***.**.******...*.*....**.*..*.*...
...****..***.*.*...*......*.***..**.**...**.******....**......****..**.***..***
**.*.*.*..*.**.*.**.*..*...*.....*....*..*.*.****.********....*..***...**...***
*..*.*.*.*......**..*....***.**.***...****.***.*.***.***..**..***.*..**..*....*
****.*.****.***.*.*.**....*.**.*...****.*.**.**.**...*.........****...********.
.****....*..*.****..*..****.**...*****.**..***.*.*.**.*.*.*..*...**.*.....***..
****..*******.*..**.***..****...*..*.*.**..*.*...*.*.*.*...*.*.**.*.***.*.....*
........*.****..******.**.****...*.*.**......*****.**..****...*.**..*..******..
*....*..*.*.**.**.*.******..****.*..*..*..**.*....**.**....**..***..**.*....*..
*......*..****...***...*...*.**.***...*...**.....**..****.....*....**..*..*....
.*.*....*..*.**.***..**.*......*.*******.*.**...*..*........**..*.****.**.*....
...***...***.***.*..***.*.........****.**********.....*.*.***..*******..**.*...
*..***.*******.**..*.**.***.*.*......**.***....*..******...*.....*.*..**.*.*...
*.*..*...******.****..**.*.**.***.**...**..*..****....**..*.....****.**..*.**..
.**.*..*...*..***........****.*.....*.....*..*.*.**..*.**...*.**..*.......*****
*.**...**.*...**.*..*.*.*..****..*.**.*...*.***..*.*****.....*.*.**..*...*****.
.*....**..*.*.*...*.***.....*...*.*...****...**....**.*.*****.***.*..**..**.**.
.**.*.*.*..*.*.*.****.......****....*.**.****.*...*.*...*.***.*..*.......*...*.
**.*..*..*....*...*.**.*....*....***..**......*.*...*****.***.***.*.***..***.*.
*....**...**.**.***...*...*.**...*.*..*..**.***..***...**...****..*.***..***..*
*.***.*.*..*...**..*****.....*.*****.**.....*.**..****.*.**..***..**.***.*.*.**
.........***.*...****..**.****..*..****.***.**.**...*.*.*.*.*..*..*.****.*.....
..*...*.*.***.***.*.*.**..*...***.*..*..*****..*....***.****..*.*..**...*...*..
...*.*****.**..****.*...****.***.**...****.**....*.*.***.**..*..........***...*
**.**...*****.***....****.**...*.***....*******.**.**.***..*..*...****.***.*.**
.*..*.*.***.******.***.***..**.*..**.****.....*.*..***..****.*.....*..**.**..*.
**..*..*.*.*.**....**..*.**.*...*.*.*.*.*****..*..****.*.*...*.*...**.*******.*
.*.*.*...*..**..*..*.*...**.****....*..***.*.***...*.***.*****.*....**.**.***..
*.***.*....***.**.***.***..*.*.*...*.***.....***.****.**....*.*.***....**..*.*.
.*....*.****.***.*.***..*.*....*...*.***...**..*.***..***.......**..**....*.**.
..**......*.*..*...*.......**..*..*****.*.*..***.....**..**..*.*.*.**.***....**
**.**...***..****..**...*..*****.*.*.*..***..*.***..***....*.*.....****.*.*....
...******..**.........*.......*..**.******..*.*..*..*.***.*...*..****..********
.**..*...**.**..*..*.*.*.*.*....*..*.***..*****.**..*.*.*..*..**.**........*.**
.....**.*.*.*...*..*.**....*..*..**..*..*****.**........**...*..*.*.*..*..**.**
.*...*******..**.***..*.*...******.*.*.*.*..**..*.*******.*****...**.*...*..***
***..*.***.*.****...*.*.*.......*.****.**..*....***.**...*.**..*....*......**..
**..***....**.***.*..**.****......*.***..***....*......***.*.***...***...*...**
*.*..*..**.*....*.....*..**.****.*.*.*.**.***...***.**...*..*...**...***.*.**..
....*..***...****.**...***.***..*.**.*....*..**...*.*..*..*....******.**.*...*.
****..*****.*...*.*.***......*.*****.***.***.*.....**.**.**.***.**.*....***.*.*
.*.***.*.*.**..*..*.***......*.*..*...*.*.******..*....*.*.******..*.*...**..*.
...*..*.****...***.*..****.*..*****.**.**.....*****..**...*..**.**..**.***..**.
*****...*.*.*....*..***..***.***....***.*...*.*.**....***.*...*****.*.***......
*.*..*.******.*.**..*..*...*.***.***...*....*....***.**.*..*....*.**.*..*.**..*
*...*.*...*...*.*.*.**.***..***.*.*.*..**...*.*****....***.*......**.***.*.**.*
.*..****.****.***.**.**..*.....*.*..*.*....*.***...*****.*****..*..**.**.*.*..B
**.*****...***..*..**.***.***.**.****...*.*..*.*.*.*.*...**..*.**..**.*.*.**..*
......***.*.***.**...***.*........*.*.****...****.*..***.***.*.*****.**.***...*
*.*....**.*.*.**.*....**.*...**.****.***..*.**...**.*******..**.*..........**.*
.*.**...**.*.*.**.*..*.*.*.*...*...*.**.*.*.**.....***.***....*.************..*
...*.*.*.**..*.*.**......***......**..**.***.*.*........*...*..*.**.***....*...
.*..****..*....*..***.**.*.....****.**.**....*.*....*...**...*.......*.***..*.*
**.*.*.*.....*.***.******.**.***.*.*.....*...*..***.*.*..**...*.*.*****....*.**
*..*..***...*...*.*....*..*.****.*.***..*..**..*..**..**........**...**.*.*....
.*.**.**..*.**..**..*.*.*....*..**.***....*.*...*.***.*.....*..***.....*.*..**.
..**..******..***.***.**...*.**...*...*...***...*.**..*.....*.*.*..**.***.*....
*...**..*....**..*.*.****...*...*....*.****..**....***.....*.**..*.*.**.*......
..*****...*..*.****..*..*....*..**..*.**..*.*...**.*******.***.***.******..*..*
