32 27 7
.*...*..*.*..*....**...*.*.
..**...**..***.**.*B**.....
****.****.*.**.**...*...**.
.**..**.*...**......*...***
.*.*..**....*.*.****..**...
.*....***...***....**.....*
.**.*...*..**...****.*.*...
...*.**.*...*.*..****.***.*
*.*.***.**...*****.**.*...*
...*.*....****...**...*....
****...*.*.*....****.*...**
.....*.***.**..*.*****..*.*
..****....**.**.*..*****.**
**.*.*.**..**..**.**.***.*.
***..**....***.*.*.*.***..*
*...*..**....*........****.
*.*.****..*.**...*..*..*..*
.*..*.*....*...*..*.*..*..*
..*.****.***.*..*.***...**.
*...**.*******.**.*.*.***.*
..*******...*******..**..**
**..*.****.*...**.....**.**
*.**....***.**..*..**.*...*
*.***..****.*.*.*.*.******.
*..*.*..**...****.***.*.*.*
*..***.**..*.**.*..*.*...*.
...*.*...*..***.*..*****.*.
*..***..**.****.*...*..****
*.**..****.*..***.***.*.*.*
.**..*.*......******.**...*
*.**.*....*.**..*.**..*....
...*.*.*..*..*.*.*.....****
