85 59 7
**.**...*******...***.*....*.*.*...*...***..*****.*.**...*.
*.**.*.*...**.....*.*.**.*..*..*.*..***.***.**..*..****.*..
*.*.*.*.**...*.***.*****...*.*..*.*..***...*....**.*..*..*.
**....**.*..*.....**********...*.***.*.***.**.***...***.**.
**..*.**..******..****.***...*.***.****.***.*..*..*.***...*
..**.*.*.*..*..*.....*.*...**.***.*..*****..**....*****..**
*..*****.**.****....**********...*.***.....*..*...**.****..
.*.***.**.....**.**....***..**...***.*..******.....*.*....*
***..*****.***.*..*****.*.*..**..*..********..*.*******....
...***.*...*...*.*...**.*.**..**********..*....*..****..**.
***..*.**..**........*.*..*.**..*.**.*.**.**.**......*...**
.*****..**...*.**.....*...**.***.*******.*.***.**...*..****
.**..**..**..**..**..*.*.***...*.....*****.****.**.*.*..*..
.**.....*...*****.*.*.****.**..*****...**.*.....*..*..*.*..
..****.*.*.****..**.*..***.*.*..*.*.**.****.**..*.*.*..**.*
***....**.**...***.*.*..*.*....*.......****.*****.*........
..**.**.**.**.**.*.**..*.***.**.*..**..*...........**.*..**
B*.**.......*.**.*...***..*...****.*...**.****......******.
**.******.**...**.*..***..*..******...**.*.*...**.**....***
.*....****....****..**.*.*....**.*..*.*.**..*...*..*.***.*.
.....**..*........*...**.*.***..*.**.***.*.*...***.**...***
*..*.*......**.**.******.*.*.*.*****.**.*.**.***.*....**...
*.****.******....*.*.....*.*.*..******.***..*...*.**..**...
*.*.....*.....*.***.*...*..**...*.**.**.*..*.*.*....*..**..
....*.**.**...**..***.***.**...**..**...*.*.**...**.*******
.*.....************..*.*..*.....**..*.*****...*.*..*.*...*.
.*.***......***..**.**.....*...**.******...****..****.****.
..*.**.*.*..*.**...*..**.*.*.....**..*...**..*.**.*...*.*..
*****......**.*.*.******..**...*..**......**.....*..**.*.**
*.**.*..*..*.**.*.*....***.***..**...**.******......**.*..*
*****...*..**.*.*.***.**....**..*.**..*..*.**.*..*.**...*..
..*..*.**....*.*.*..***..***..*.*..*.*****..*.*...****.***.
*.****...***..***.**.**.**..*..*.****.***....**...*....*..*
**..*..****.*.**....*..****.*.**.*...*..******......****..*
**.***....*.*.****..*.**********......*....*.***....*.....*
*.*...*...*..*.**.*......**..*....**.*.****..*...*...***...
.***.**.*.*.*..***.*....*......***.*.********..*****.**....
.....*.***..*..*****.***...*****.*.*.*.**..**..**.******...
**.**.*...**.*..***.*.*..**...*****.****.**.***..***.......
....*.*..**..****.....*....*.*.*...*..**..**..**.*.*..*....
.*.......***..***...**..**.*..****.*****.*.**.***.*...*....
..**...*****.....*.****.***..*.****.*.******..*.***.*......
**..*****.*.*.**..*******.******.*.***.***......**..****.*.
.**..*.********..**.**..*.**..****..******.***.*..*.*****.*
***.*.**.*****...*.***...**.**...*..**....*...**...*...**.*
.....*.*...*.***..**.*..**....*.....**.*.*.*.****.****..*..
**.....**..**....*...***.***.**..*.***..****.**.*..*****.**
*.*..*..**...*.....*.*.**.***.**..*.*..**.*.*..***.*.*.**..
....*....*..*.**.*...**.**.*...**..**.***..******.*.....***
..****....*..***...***....****..*...**.**.*.**......**.....
..*.*...*..**..***..*.*..*..**..****.*.*..*****...**.**.***
*..**.*.**.*..****....*.*..*..**.*.***.*..*..*....*********
**........**...**....*.**.***...**.**.**.***.*.**...****..*
.***.*.*...**..**....*.*.**.*.*.*.*****.******.***...*...**
.**..****....*.**..**...********.**.****..*.....*.*...***.*
**..**..*..*..**.*.*...*.*.*****.*.**.**.*****.....*..*.**.
**.*.*..*.***..*..*.*.*.*******.***.**.*.*.*.*.........*.*.
*...**.****.....*.*****.*....*..**.*......**..***.*..*..*..
.**.*....*.*.**.....*.***.*.*.....**..***.*..*...**.*......
.*..*....*...*.*******..**.*...**...*...*..*.*....*.****.**
...**.....*.**.......*.....**.*..**.....*****.***...*.*.*..
..*.***.*.*.*...*.***..**.*.*.*.*.*.*.*.*..**.*.*.***.*.***
****.***..*...**..*.******..**..*...***...**.*****.*..*.**.
..***.**.**.***..***....**.*.*..*****..*..***.**.**.***.**.
..**.*..........*****...*...**..*.*..*...*****.**....*..**.
********.*....*...*.*.*......*..*..*..*..**.*.*...*..*..*..
..**.****.**...*.****.**.*******..*.**.**......*.*.***....*
**..**.*....**.*.*..*.*.***...***..*....******..*****..*.*.
*.*.**.*...****....**....******...**.*..***.*....*..**.***.
..**..**.*.*.**..*.*.**.****.....**.*....*.********..**..*.
*..**.**...**.*.*.*.**..*...***..*****..*.*..*.*...****....
***.**..*.*.*.*.***..**.*...**.*..*.**..*..*.*..*...*......
..****...*.*...*****..****.*.*.***......**...***...**....**
*..*.***.***..**...**....***.***.*.***.****.***...**..**...
***.*....*.**.*..*..**.*.**.***..**.*.*.*.*..*..**.**..****
......*..*.*...*.***.*.......**.*..*.**.*..****..**...*..*.
*******.*.*****.**..**..*****...*...*.******.**..****...*..
.....*.***.***.**.**..*.**.*.*..**.....*****.**.*.*.**.*...
*....*.**...*..*.*.****..*.*.*.*...*.*.***....***.***.*...*
*********.*.***.**..*.*.*****...*..*.*.*..*.****..*..**....
**.***.**.******.****...**.***...*....**.*.*.*..*.*........
..******.***..***.*******...*....*...**.*******..**..*.***.
.*..***..**.***.*..**.****.*****..*.**..**..***..***.......
*.**..**..*****.*.*.**.**.*.*****..*.**..***..*.**.**.*****
*...**.**...*..**..****.....*.***......**.**.*****.*..*.***
