19 59 3
.....**.*....*.*..*....*.*.*.**..****..**...***...*...*.**.
.***B**..*..*..*.**.***.*.*.*...*....**.****...*.****.*****
.***.*..*.*.*..*...**..*.***...*...***.*.*.*.*......**..***
..*..**.*..*.*.**.***..**.......*..*..**.**..*****.*.......
...********.*...***.........*.....**..*.*.**.******.*...***
.*..*****..**.**....****...*.*..*......*****...*****..*....
**.*.**..******.***......*..***.*.*....*..*****.*...*.*.*.*
*..*.****.*..*.**........**....*****....*..*.*..**..*..*.*.
*..*..*.***......*...**...*.**.*.*.*.*..*.*..****.****..*.*
.*.*.**..**.*.*.***.**....**.*****.*.*....**..***..*.*..***
*.*..***.*.**.****...****..**.....*..*.*.**.***..*.*..*.*..
...**..**...*.**.***.*.*..***..*.*..*.*.**..*.*.*..*...*.*.
..***......***...*.....*.*....**.*.*.*...*..*..*...**.*...*
.*..*..**.********.*.*.*....****.*..*....****.*..***..**...
*******..*.*..***..*...***.*.*.....*.*.****..*****.*..*.*.*
*....*....**..******.**.**..***..**........*...**..**....**
...***.*...*....***.*....*....*..*.*.*....**.**.*.*...*...*
*****.*.*...*..****.**.*.....*...*..*...*...**..*.*...**...
****.*..*...*****..****.*.*.****.*....*....**.*..******.***
