94 82 5
.**.*..*...***.*....***..***..*.***.*.****...***.*.*....**.***..*.*****.*.**......
..***..*.***.*..**.**.**.*...*.*...*.**..*.***......**.****....**.******..*..*.***
.*.*..***...**...*..***...*.***..*.***...****.***.***..*.........*****.*...*.***.*
.******..**.***...***...******..*..*.**..*.**********..*......*****..***.*.**.**.*
***.****.*..*****...*....**.**.**..**.**..*...**.***...**.**.*..*.**.*.**.*.....**
.*..*.*.**...**..*.*.**..**.*..**.***.******.*.***.*...*....****..*..***.......**.
.***.....*..*.*.**.**.***.*****..*....*.*.**...*..**..**.*.*.******....*.**...****
***.*.****..*.***...*.*.***.*....*.....*...**..**..**.***...**....*.**.**..***.***
*.**...*.....**.**....*..***.*.*.*.****..*.*.****....*...*..****.*..*..*.**..*....
**....**..*...*.*.**.**..*.***...**.*******..*.....***..*.*.*..****.....**...*.*.*
.***..*.****....****...*..**.*..*.*..*.**.*...*.****.*..*..*....**..***...*...*..*
..**.*.*....******.*..**..**.**.*.*....**.*....*...*.***...*....**..*..*...*.*..**
*.*..****...*...**..*.********....*..*.*.*.*..*.*..*.****......**..*.*.**...**.*.*
..***...*.......*...*.....***.*.****.*.*.*.*....***.*****.*...**...**.***..*..*..*
*...*..*.*.*...**.****.*.....**.*..*****...**.*...*..**.*..**...**..**..*...*...*.
**...***............*..*.*.*....*...**..*....**.*...*..*.***.....*.*..**....***..*
......*...*..****.****....*.*...***.*****.*.**.**.*.**..**....*.*.*.*.*..***..****
.*..**...***..**..***.*..***.*..**.*.*.***.**..***...*.******.***.*****..*****....
**.**..***.*..*....*..*.*.....*****..*.****...*...**.*.*....*.**..****.*.*.*.*.*..
*******.*..**.*..***...*....*....*..*.*.**....******..*.****.*.***..**....*.*****.
***..*.****.*******.*....*.****...***.*...*....*.......*.*.**...**...*.***..*..**.
**.***.**.***......*.*...*.**.*..****..**.***...*..*.*.*.*.......******.*.*.*.....
*.*...*.*B.***..**.*.***..*.*..*.*..*..**.*.***.***.***.**.*.**..*..**....**...***
.*...***.*.**.*.***..**..*****.**....***.*..**.....*...**...*.*..***.**.***...*.**
........***.*.**.....*.*..*.......*****..**.*******....*..**....***..**...*.*.****
.*.*..****.**.**...**.***..**.*.**.*..*..*..*.*......*..*..**.*.**...**..*.....*..
..*****....*.*.*.*....*.*.***.*.**.*..*.*.***....*..***.*.*.*..*..*.*..*.*...*..*.
*.*.*.***..********..**...*.**...*...**.****..*..*...*.*****.*...*.....**.*..**...
**.*.......**...**....****......***.*.***..******...****..*.*.****...*...***....*.
**..*...*..*.**..*.**..*........****....*...*.**...*.......**....*.**....*..******
.***.***...**...**.*..*.***..**...*..***.*...**.*..**..**....**...*..*.***.**..*.*
..***.*..*.*...**..*..*....*...**...**..*..*.*.**.**.*..*.*****.**.**.....***.*.*.
***...*..*..*.*.*.**.*.***..**.**....*.*......*..*.***.**.*.**..***.*..*..****..*.
...****..*..***....*.***..*..***.......*..**.**..*..***....*...***..*.**...**...*.
.****..*******..*..******.**....*****...*....*.*.*...******.*..**...*......****.**
**.*****...****.**.*...**...****.*.*...*******.....**.**.*.*.*..**.*..*.*.***.****
*.*.*.....*****.****....****.**.*...**.*..***.*......****.*******....***.*..*..*..
**.**..*..*.**.***.....***.*....******.**....*.*.**....***.*.*****..*.**...*.*.**.
.*.***.**....*..**....*.*.*.*.*.**.*...*.***.**.**.**.*..*.*.**.*...**.*.**.*..*..
*..**.*..*....***.***.*.*..**.*....***.....*.*.****...***.**.**..*....**.....*.***
.***...*.**.**.....***..*..**.*****.....**..****.**.*...........*.**.***..**.*..*.
*...*.***...*..*.**.****..*.*...*..**.*.....**...*.****...*...*.*....******..*...*
.....**..*..**.*.**..*****.**..........***.**..****.*..*...*.**.****.*.****.****.*
.*.....*...*.**.*.*.***..******.**..**..***.*...*.****..*...*..**..........***.***
.*.********.*...*****.******.**.****.***..*.*..**.*..*...*..******.****..*...*.*.*
*.****....*.*.*.***.*.*.*..*.**.*.*****.**.***.*.*.**..*.*.**.***..**...**..**..**
*.*..**.**...*.*.**..*..*.*****.*****.****.*...**...*....****.*..*.**.***.*....*..
.*.*.***.......****...*.***.***..**...*.*..*.*......****.***....**..*...*.*....*..
...*.*.****..*..**..*...*..*.*.*****..**..*.***....**.******.*.*.*.**.....***.**.*
**...**.****......*.****..*.**...*.*.*.***.*...*..*.*.**.......****..**.******...*
*...*****.*..*.**....****..*.****...*.**..*.*.**..**...***.**.******.*.*....*.***.
.*..*..***..**..*.*..***..***.**...***.**.*..**.*....*...*..***.*..*.*.*..***.*.**
*.*.*.**.*.*.***.****.**.****.**.*..*..**....**..******.*.******..*.*.*.**...*.**.
*..*........****.*.....**..*..**..***.....***.*..**.*....*.*.*.*....*..******..***
.***.*.***.*.*.*...*.**.**.****.*.*.**.....*.**.......**.**..**..*...**.*.*.*...*.
*.**..*****..*..**...*...**.*..*.**..**.*.*.*...**......**..******....****.*..**.*
**..*..**.********.****.**..*.*.*.*.*...*.****.....*.*....****....*.....**..**.**.
..*.*.***..**..**.*.*.*.**..***.*..*.***.*...*......**.......*.**.*....*.*.***.*.*
*.*.*....*.*.....*.**.*....*.*.*.**.*......**..*..*.**..*****.*.**..**.....**....*
**.****...**.*.*.***..**.*****.***.*.......**.**....**.*..*.*........**...*...****
.*....*.***..****...*...***.*.***.*....*...*.****.***..*...***..*.***.*..****..***
*..***.***..**.*.*.*..****.*..*..*.*.*.****..**..*.*..*...***.**..****.**...*.**.*
**..****..**..**..*.**.*.*..**.**..*..**..****...***..*....**..***....*..*.*.*..**
..*.**.****.*.*.*....*.*..**.*..*.*...*.**.*.*.***.*.*...******......*.**.****.*..
..*.***.*...***.*.****.....*..**.*....*******.*.*.*.*.***.**.**.**.***.****...**.*
....********.*.*****....**.*..*.****.***.***.**.****.....*..***..****..***.*.....*
.*.**.***...**.*....**..*...*.****...*..*..*...*....**.****.*.**.**...**..*.**..**
*.*..*.***.****.*..***..*.*...****.*.*.**....*..***...****..*.....**.****...***..*
.*.*******..*..*...*.*..****..**....*.**.***...*.****.******.****....**......*.*..
.*..*.*...***.*.*.*..*.*.****...*.*****..*.*.*.*.**.*..**.*...**..***.**.**.*..*..
.**.**..*.***..*.**.**..*.***......**.**.****...**..***.*.**...**.*.*............*
**....*.*.**.*..***..*....*...*..*.**..*.**........**....**..*.*......***.****.**.
*.******.****.*.*...*.*.**.*...**.**.**.***.*.*.......******.**...*.*.*..**...**.*
*.*.***.*******.***.****...*.*...*****....**..*.***.**.*.**.*..**..***.*..*.**....
***.**.*..**.***.**.*.**.*.*..***..**.*.....***..***..*..*..*.*....*.***.***..****
.**.*******.***..*.****.......*..*****.....**.*.*.*.....***..***..***.**.*****.*..
**..*....*......***.*.*.*..*.*..*...*.*....**...****.****.**.*...*..**....******.*
***..**.****...***...*...*..*...**.***..*..*.**..**....***.**...***.*.*.**...*.*..
*********...*.**...*...***.*....*..*...*..*****.**....**..**.******..*..*.....****
.*...*.***.*.*.**..*......*.**.**..****..*...**..*******.***.*.****.**.....*....**
***.*.*.*..**.**..*****.******...**.**.*.*...*.*....**...**.....***.**.*........**
.***....***.**...***.*..*.***.......****..*.*...***...*...*.**.....**.*.*****.*.**
..*.***.**.*....***.*..*....*.*..*..*.*..*.*......**.*.***...**.*.**...*.*.*.*...*
*...*..*..**.*...**...***..***.*..*...*..*...*.***..*.*.**..**.*****...**....*..**
**.*.**.**.*.**.**.*..**...*..*.*.****....*..*.**.*.***..**.*.*.***..**.****..****
...*..*******..*..*.*...**...**.****...***......*..*.**.****...*..*.***..*.****.**
.*....*.**.*.*.***...*****..***..**..******.*...************.*.*..*......*..**..**
.***.*.....****..*.*.*..**.*..**...*....*.********...*.**.*.**....***...***.......
.***..*****.....**...****.******...*.....*******.....***.*...**....*..*****.*..**.
**..*.***.*..*.***.*.*..*.....**..***.*..*.**.*****.*..*.*.*.**.**..**.*..*.*.*.**
*.*.*.*******.**..*..*.*....*.**...*....*.*.*.**.*....*.****.*.***.....*..*..*****
...****.**.**.*.*.*......*.*.*.....*.*......**.*..*..*****...*.*.*.**.***..**.***.
*..**.*****..****.*.*.*.*..**..**..*......***..****...**..***...**...**.*.*...*...
...*.....**.***.**.*****..*.*..*...**.**.*.*....*..**.***....*******.*.*.**..***..
