11 59 3
.**..*.***.*..***.***.*.*.*.**..*.**..**.*.*****.......**.*
.B...***..*.****..**...*.*....*****...**..**..*.***.*****.*
*...*..*.***.....*.******.*.****...**.**.*..***..**.*.***.*
*.*..*.....**..*.*...*.....***....*..*.*.**...**..*......*.
*.*.*..*..**..***.*....*..*..*..**...*.***...***.*..*.*.***
.*.****..**.*.***...*..***...*.......****..********..****.*
*.*......*.***.*.*..**.******..**.**.*..**...*.**....*****.
.*.*..*****.*.*....*..***..*..*.****.*..**.........*..**...
**.**.**.**..*.**...*.*.*.....*...**.*.*****.....**.**...**
.***....*...*.*.*...**..***.*...******.*..*...**..*.*..****
.*.*..*.**..*.****.....**.**....*.*.**..*.**...******.**.*.
