25 39 9
*.**.**.****.*****....***.**..*.*.*.*..
*****.*......*.****..**...*..***..*.*.*
......*...*****...****...******.**.*.*.
**......*.**....*.*..******.*.**.*.***.
.*..*.*****...*..*..*.....**..*.***..**
**.****..**...*.****.*...**.*..**.*..**
..*..*..*..****.**.*.***.*.*..*.**....*
*.*...*****.******.**..*.**.***.*.****.
**.*****..***....*...**.*.***.**..**...
.****.**.*****.*.....**.***.*.....*.***
*..*.**.........*...******..*..***.....
.*....*.****.**.**..***.**..**.*.*.***.
*.*.**.**...**...***........**...**....
..*..*.....*...**.***..*...**...*..****
*..*.*.*..*...**..***......**...*.**.**
**B****.*.**.**......*.*.....*...**..*.
.******..*.***.*.***.**.*****....**.*.*
*..*..*****.*.***.***..*.***...........
*...*..*..*....**.*...*.*.**.*.*..*.*..
.*.*.***.*.**.*...**.....**.*.****...*.
...*...*.*.***.*.**.*..*.*.***...**..*.
*..****....**.**.*..*.....*...*....*...
.*.**..*.***...***.****.**..*..*.*.*...
.*.****...**.**.**.***....*.**.*...*.*.
**..***.***.*******..*******.*.**..*.*.
