#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{multicol}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language croatian
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_author "BHOI organizacioni tim"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{section}{1}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf[LH]{Treće BHOI online takmičenje iz informatike}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf[RH]{Zadatak 
\backslash
textbf{greska}}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf[CF]{Strana 
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
parindent 0pt
\end_layout

\end_inset


\end_layout

\begin_layout Section
Greška
\end_layout

\begin_layout Standard
Prilikom kucanja teksta na tastaturi česta greška je da pritisnete susjedno
 slovo umjesto pravog slova.
 Na primjer, 
\family typewriter
S
\family default
 umjesto 
\family typewriter
A
\family default
 ili 
\family typewriter
O
\family default
 umjesto 
\family typewriter
P
\family default
.
\end_layout

\begin_layout Standard
Dat vam je teskt napisan upravo na takav način.
 Vi morate taj tekst pretvoriti u normalan tekst.
 Pretpostavite da je tastatura na kojoj korisnik kuca ista kao na sljedećoj
 slici:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename tastatura.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Možete pretpostaviti da će korisnik uvijek griješiti tako što će kucati
 slovo na desnoj strani.
 Zbog toga zadatku neće biti slova 
\family typewriter
Q
\family default
, 
\family typewriter
A
\family default
, i 
\family typewriter
Z
\family default
.
 Sva slova će biti velika slova engleske abecede.
 Također neće biti specijalnih znakova koje generiraju Tab, Ctrl i slične
 tipke (ali brojevi i ostali znakovi mogu doći).
 Razmake ćete ispisivati kao u ulaznoj datoteci.
\end_layout

\begin_layout Subsection*
Ulaz i izlaz
\end_layout

\begin_layout Standard
U prvoj liniji ulazne datoteke 
\family typewriter
greska.in
\family default
 se nalazi tekst koji trebate popraviti.
 U izlaznu datoteku 
\family typewriter
greska.out
\family default
 trebate ispisati popravljen tekst.
\end_layout

\begin_layout Subsection*
Testni primjeri
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
begin{quote}
\backslash
textbf{greska.in}
\backslash

\backslash
 
\backslash
texttt{LSLP DO} 
\backslash
end{quote}
\end_layout

\begin_layout Plain Layout


\backslash
begin{quote}
\backslash
textbf{greska.out}
\backslash

\backslash
 
\backslash
texttt{KAKO SI} 
\backslash
end{quote}
\end_layout

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
begin{quote}
\backslash
textbf{greska.in}
\backslash

\backslash
 
\backslash
texttt{[;SBO BPX} 
\backslash
end{quote}
\end_layout

\begin_layout Plain Layout


\backslash
begin{quote}
\backslash
textbf{greska.out}
\backslash

\backslash
 
\backslash
texttt{PLAVI VOZ} 
\backslash
end{quote}
\end_layout

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Ograničenja
\end_layout

\begin_layout Standard
Vaš program može raditi najduže 1 sekundu i ne smije koristiti više od 32
 MiB memorije.
\end_layout

\end_body
\end_document
