#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{multicol}
\usepackage{cmbright}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language croatian
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_author "BHOI organizacioni tim"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{section}{2}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
naslov{igra}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
fancyhf{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf[LH]{Peto BHOI online takmičenje iz informatike}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf[RH]{Zadatak 
\backslash
textbf{
\backslash
naslov}}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf[CF]{Strana 
\backslash
thepage}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Igra
\end_layout

\begin_layout Standard
Šiljo je ostao sam u Mikijevoj kući, te mu je dosadno.
 Pošto je izgubio špil karata pa ne može da slaže pasijans, odlučio je da
 se igra jedne igre koje mu je Paja pokazao.
 Igra se sastoji od toga da zamisli neki broj 
\begin_inset Formula $a$
\end_inset

, poreda sve prirodne brojeve od 
\begin_inset Formula $1$
\end_inset

 do 
\begin_inset Formula $a$
\end_inset

, te da sve te brojeve pomnoži.
 Nakon toga, zamišlja prirodan broj 
\begin_inset Formula $b$
\end_inset

, te provjerava da li 
\begin_inset Formula $b$
\end_inset

 dijeli 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
Vaš zadatak je da pomognete Šilji, tj.
 da mu kažete da li 
\begin_inset Formula $b$
\end_inset

 dijeli 
\begin_inset Formula $1\times\dots\times a$
\end_inset

.
\end_layout

\begin_layout Subsection*
Ulaz i izlaz
\end_layout

\begin_layout Standard
Ulazne podatke čitate iz datoteke 
\family typewriter

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
naslov
\end_layout

\end_inset

.in
\family default
.
 U prvoj liniji nalazi se prirodan broj 
\begin_inset Formula $1\leq n\leq50$
\end_inset

, koji predstavlja koliko je puta Šiljo odlučio da igra igru.
 U sljedećih 
\begin_inset Formula $n$
\end_inset

 linija se nalaze brojevi 
\begin_inset Formula $1\leq a,b<2^{31}$
\end_inset

 odvojeni sa jednim razmakom.
\end_layout

\begin_layout Standard
Rezultat trebate ispisati u datoteku 
\family typewriter

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
naslov
\end_layout

\end_inset

.out
\family default
.
 Ukoliko 
\begin_inset Formula $b$
\end_inset

 dijeli 
\begin_inset Formula $1\times\dots\times a$
\end_inset

, trebate ispisati 
\family typewriter
Hura
\family default
, a u suprotnom trebate ispisati 
\family typewriter
Ouch
\family default
.
\end_layout

\begin_layout Subsection*
Testni primjeri
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Quote

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
naslov
\end_layout

\end_inset

.in
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

2
\end_layout

\begin_layout Plain Layout

5 6
\end_layout

\begin_layout Plain Layout

5 7
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Quote

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
naslov
\end_layout

\end_inset

.out
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

Hura
\end_layout

\begin_layout Plain Layout

Ouch
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Pojašnjenje
\end_layout

\begin_layout Standard
Pošto je 
\begin_inset Formula $1\times2\times3\times4\times5=120$
\end_inset

, to 
\begin_inset Formula $6$
\end_inset

 dijeli 
\begin_inset Formula $120=6\times20$
\end_inset

, dok 
\begin_inset Formula $7$
\end_inset

 ne dijeli 
\begin_inset Formula $120$
\end_inset

.
\end_layout

\begin_layout Subsection*
Ograničenja
\end_layout

\begin_layout Standard
Vaš program može raditi najduže 
\begin_inset Formula $1$
\end_inset

 sekundu i ne smije koristiti više od 
\begin_inset Formula $32$
\end_inset

 MiB memorije.
\end_layout

\end_body
\end_document
