#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{multicol}
\usepackage{graphicx}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhf{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf[ELH,OLH]{Drugo BHOI online takmi
\backslash
v{c}enje iz informatike}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf[ELH,ORH]{Strana 
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{section}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Pacman
\end_layout

\begin_layout Standard
Zadan je labirint predstavljen matricom dimenzija 
\begin_inset Formula $\mathsf{N\times M}$
\end_inset

 koji se sastoji od hodnika (tj.
 praznog prostora) i zidova.
 U tom labirintu se nalazi „pacman“, kojem je cilj da se probije kroz labirint
 do izlaza pri tome pazeći da ga ne uhvati neki od duhova koji lutaju istim
 tim labirintom.
 
\end_layout

\begin_layout Standard
Ni pacman ni duhovi se ne mogu kretati kroz zidove.
 Pacman i duhovi se kreću jedan korak po sekundi u smjeru gore, dolje, lijevo
 ili desno.
 Duhovi prvi prave potez.
 
\end_layout

\begin_layout Standard
Pacman se u svakoj sekundi mora pomaknuti za jedan korak ali ne unazad.
 Ukoliko se na susjednom polju nalazi duh, pacman se ne može pomaknuti na
 to polje a ako je to jedini mogući potez, onda se smatra da je pacman uhvaćen.
 Ukoliko se pacman i jedan od duhova nađu istovremeno na istom polju, smatra
 se da je duh uhvatio pacmana i tu njegova avantura prestaje.
 
\end_layout

\begin_layout Standard
Duhovi se kreću pomalo čudno.
 Naime, svaki pojedini duh ima drugačiji redosljed preferiranih smjerova
 kretanja.
 Duhovi idu jednim smjerom sve dok ne naiđu na zid (ili, naravno, rub labirinta).
 Kada se zaustave onda pogledaju da li se mogu kretati prvim preferiranim
 smjerom, ako ne mogu onda drugim, ili trećim, ili četvrtim.
 Ukoliko je jedan od tih smjerova put nazad, tj.
 istim koracima kojim su došli do prepreke, prvo će provjeriti da li mogu
 da se kreću ostalim smjerovima i smjer unazad izabrati samo u slučaju da
 ne mogu da idu nigdje drugo, tj.
 da se nalaze na kraju hodnika.
 
\end_layout

\begin_layout Standard
Vaš zadatak je da napravite program koji će odrediti koliko je potrebno
 sekundi pacmanu da uspješno izađe iz labirinta krećući se po gore navedenim
 pravilima, ukoliko je to uopšte moguće.
 
\end_layout

\begin_layout Subsection*
Ulaz i izlaz
\end_layout

\begin_layout Standard
U prvom redu se nalaze dimenzije labirinta 
\begin_inset Formula $\mathsf{0<N\leq20}$
\end_inset

, 
\begin_inset Formula $\mathsf{0<M\leq20}$
\end_inset

.
 U slijedećih N redova se nalazi po M znakova koji predstavljaju labirint.
 Labirint se sastoji od hodnika, tj.
 prostora po kojem se moguće kretati (označeno sa 
\family typewriter
.
\family default
) i zidova (označeno sa malim slovom 
\family typewriter
x
\family default
).
 
\end_layout

\begin_layout Standard
U slijedećem redu se nalaze četiri broja koja redom označavaju: red u kojem
 se pacman nalazi, kolonu u kojoj se pacman nalazi, red u kojem je izlaz,
 i kolonu u kojoj je izlaz.
 
\end_layout

\begin_layout Standard
U slijedećem redu se nalazi broj 
\begin_inset Formula $\mathsf{1\leq D\leq10}$
\end_inset

 broj duhova u labirintu.
 U slijedećih D redova se nalazi po 6 brojeva koji redom označavaju: red
 u kojem se duh nalazi, kolonu u kojoj se duh nalazi, prvi preferirani smjer,
 drugi preferirani smjer, treći preferirani smjer i četvrti preferirani
 smjer (
\family typewriter
1
\family default
 -- gore,
\family typewriter
 2
\family default
 -- desno, 
\family typewriter
3
\family default
 -- dolje, 
\family typewriter
4
\family default
 -- lijevo).
 
\end_layout

\begin_layout Standard
Nijedna od navedenih pozicija se neće poklopiti sa zidom i svi preferirani
 smjerovi kretanja jednog duha će biti različiti.
 
\end_layout

\begin_layout Standard
U prvom i jedinom redu ispišite najmanje vrijeme u sekundama potrebno pacmanu
 da bezbjedno dođe do izlaza ako je za jedan korak potrebna jedna sekunda.
 Ukoliko je to nemoguće, tj.
 ne postoji put kojim pacman može da krene a da ga nijedan od duhova ne
 uhvati, ispišite -1.
 
\end_layout

\begin_layout Subsection*
Testni primjeri
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{pacman.in}
\end_layout

\begin_layout Plain Layout


\backslash
begin{quote}
\backslash
texttt{4 4
\backslash

\backslash
 .x..
\backslash

\backslash
 .x.x
\backslash

\backslash
 ....
\backslash

\backslash
 xxx.
\backslash

\backslash
 1 1 4 4 
\backslash

\backslash
1
\backslash

\backslash
 3 3 1 2 3 4 
\end_layout

\begin_layout Plain Layout

} 
\backslash
end{quote}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
textbf{pacman.out}
\end_layout

\begin_layout Plain Layout


\backslash
begin{quote} 
\backslash
texttt{6 
\backslash

\backslash
[7em] } 
\backslash
end{quote}
\end_layout

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{pacman.in}
\end_layout

\begin_layout Plain Layout


\backslash
begin{quote}
\backslash
texttt{5 6
\backslash

\backslash
 .x...x
\backslash

\backslash
 .x.xxx
\backslash

\backslash
 ......
\backslash

\backslash
 x.x.x.
\backslash

\backslash
 x...x.
\backslash

\backslash
 5 2 1 5
\backslash

\backslash
 2
\backslash

\backslash
 3 3 4 3 1 2
\backslash

\backslash
 1 3 1 3 2 4 
\end_layout

\begin_layout Plain Layout

} 
\backslash
end{quote}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
textbf{pacman.out}
\end_layout

\begin_layout Plain Layout


\backslash
begin{quote} 
\backslash
texttt{7 
\backslash

\backslash
[9em] } 
\backslash
end{quote}
\end_layout

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{pacman.in}
\end_layout

\begin_layout Plain Layout


\backslash
begin{quote}
\backslash
texttt{5 6
\backslash

\backslash
 .x...x
\backslash

\backslash
 .x.xxx
\backslash

\backslash
 ......
\backslash

\backslash
 x.x.x.
\backslash

\backslash
 x...x.
\backslash

\backslash
 3 6 1 5 
\backslash

\backslash
2
\backslash

\backslash
 3 3 4 3 1 2
\backslash

\backslash
 1 3 1 3 2 4  
\end_layout

\begin_layout Plain Layout

} 
\backslash
end{quote}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
textbf{pacman.out}
\end_layout

\begin_layout Plain Layout


\backslash
begin{quote} 
\backslash
texttt{-1 
\backslash

\backslash
[9em] } 
\backslash
end{quote}
\end_layout

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset


\series bold
Objašnjenje trećeg primjera
\series default
\emph on
 Pacman može pokušati ići 2 polja lijevo pa dolje da bi u zadnji čas izbjegao
 drugog duha ali onda pri izlasku ga uhvati prvi duh koji se vraća iz gornjeg
 lijevog ćoška.
 
\end_layout

\begin_layout Subsection*
Ograničenja
\end_layout

\begin_layout Standard
Vaš program može raditi najduže 1 sekundu i ne smije koristiti više od 32
 MiB memorije.
\end_layout

\end_body
\end_document
