#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{multicol}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{section}{1}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf[ELH,OLH]{BHOI online takmi
\backslash
v{c}enje iz informatike}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf[ELH,ORH]{Strana 
\backslash
thepage}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Kocka
\end_layout

\begin_layout Standard
Bacate dvije kockice.
 Kolika je vjerovatnoća da će suma dobijenih vrijednosti biti veća ili jednaka
 od 9? Imamo sljedeće mogućnosti: 
\begin_inset Formula $\mathsf{\{(1,1),(1,2),\dots,(6,5),(6,6)\}}$
\end_inset

, njih ukupno 36.
 Njih 10 ispunjava dati uslov, pa je tražena vjerovatnoća 
\begin_inset Formula $\mathsf{\frac{10}{36}=\frac{5}{18}}$
\end_inset

.
 Vaš zadatak je da izračunate vjerovatnoću da će pri bacanju 
\begin_inset Formula $\mathsf{k}$
\end_inset

 kockica suma dobijenih vrijednosti biti veća ili jednaka od 
\begin_inset Formula $\mathsf{p}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Ulaz i izlaz
\end_layout

\begin_layout Standard
U prvoj liniji ulazne datoteke 
\family typewriter
kocka.in
\family default
 se nalazi broj 
\begin_inset Formula $\mathsf{1\leq H\leq1000}$
\end_inset

, broj testiranja.
 U sljedećih 
\begin_inset Formula $\mathsf{H}$
\end_inset

 linija se nalaze prirodni brojevi 
\begin_inset Formula $\mathsf{1\leq k\leq11}$
\end_inset

, 
\begin_inset Formula $\mathsf{0\leq p\leq2^{31}-1}$
\end_inset

.
 U izlaznu datoteku 
\family typewriter
kocka.out
\family default
 ispisati samo traženu vjerovatnoću u obliku razlomka skraćenog do kraja.
\end_layout

\begin_layout Subsection*
Testni primjeri
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{kocka.in}
\end_layout

\begin_layout Plain Layout


\backslash
begin{quote}
\backslash
texttt{3 
\backslash

\backslash
 2 9 
\backslash

\backslash
 1 3 
\backslash

\backslash
 2 0
\end_layout

\begin_layout Plain Layout

} 
\backslash
end{quote}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
textbf{kocka.out}
\end_layout

\begin_layout Plain Layout


\backslash
begin{quote} 
\backslash
texttt{5/18 
\backslash

\backslash
 2/3 
\backslash

\backslash
 1
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
} 
\backslash
end{quote}
\end_layout

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Ograničenja
\end_layout

\begin_layout Standard
Vaš program može raditi najduže 1 sekundu i ne smije koristiti više od 32
 MiB memorije.
\end_layout

\end_body
\end_document
